{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vr-p",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 3,
      "versionNonce": 609353071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132934430,
      "link": null,
      "locked": false
    },
    {
      "id": "vXdMEZ2dC6MMEFnmwtrNR",
      "type": "text",
      "x": 136.8000030517578,
      "y": 100,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1446075777,
      "version": 3,
      "versionNonce": 1529771919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772132934430,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr-p",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-p-t",
      "type": "text",
      "x": 90.12621503499497,
      "y": 92.92925168666369,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 26,
      "versionNonce": 1365121409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132938321,
      "link": null,
      "locked": false,
      "text": "point",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-p-addr",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1004,
      "version": 3,
      "versionNonce": 850621327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132920725,
      "link": null,
      "locked": false
    },
    {
      "id": "gbu6-zoTXh0DJYLtSFTPd",
      "type": "text",
      "x": 139.3000030517578,
      "y": 180,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2145831265,
      "version": 3,
      "versionNonce": 641477039,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772132920726,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr-p-addr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-p-addr-t",
      "type": "text",
      "x": 65,
      "y": 181.92927626999722,
      "width": 155,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 12,
      "versionNonce": 1140366447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132930179,
      "link": null,
      "locked": false,
      "text": "memory address: 0001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory address: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-gp",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 54,
      "versionNonce": 1115320783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133023890,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-gp-t",
      "type": "text",
      "x": 60,
      "y": 323.66154002499604,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 18,
      "versionNonce": 369659343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gp",
          "type": "arrow"
        }
      ],
      "updated": 1772133035260,
      "link": null,
      "locked": false,
      "text": "givenPoint",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "givenPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-gp-addr",
      "type": "rectangle",
      "x": 60,
      "y": 405,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-gp-addr-t",
      "type": "text",
      "x": 65,
      "y": 411.92925168666375,
      "width": 155,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 8,
      "versionNonce": 1329151297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133006922,
      "link": null,
      "locked": false,
      "text": "memory address: 0001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory address: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-obj",
      "type": "rectangle",
      "x": 419.1936136110455,
      "y": 146.45046856575232,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 50,
      "versionNonce": 1285008975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-p",
          "type": "arrow"
        },
        {
          "id": "arr-gp",
          "type": "arrow"
        }
      ],
      "updated": 1772133035260,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-obj-t",
      "type": "text",
      "x": 486.1143926755756,
      "y": 171.45046856575237,
      "width": 69.38398742675781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 32,
      "versionNonce": 2018597025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133042202,
      "link": null,
      "locked": false,
      "text": "Point\nx = 2\ny = 2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point\nx = 2\ny = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-p",
      "type": "arrow",
      "x": 230,
      "y": 100,
      "width": 183.19361361104552,
      "height": 83.05612804127091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 66,
      "versionNonce": 567099009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133035260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.19361361104552,
          83.05612804127091
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vr-obj",
        "mode": "orbit",
        "fixedPoint": [
          0.4813949799663834,
          0.5186050200336162
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-gp",
      "type": "arrow",
      "x": 232.21554100229125,
      "y": 349.76042119412455,
      "width": 180.97807260875427,
      "height": 119.55707998308242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 302,
      "versionNonce": 1780328975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133050564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.02756719816696,
          -68.51731299366622
        ],
        [
          180.97807260875427,
          -119.55707998308242
        ]
      ],
      "startBinding": {
        "elementId": "vr-gp-t",
        "mode": "orbit",
        "fixedPoint": [
          1.0763471312643202,
          0.8699627056376168
        ]
      },
      "endBinding": {
        "elementId": "vr-obj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YZHDUg4sNXDJ8gxWgEk6F",
      "type": "rectangle",
      "x": 287.447508747092,
      "y": 332.87300027889614,
      "width": 182.41888849474026,
      "height": 158.70281139451433,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1092883649,
      "version": 274,
      "versionNonce": 667767649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772133022264,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}