{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vr-p",
      "type": "rectangle",
      "x": 46.62846991099525,
      "y": 50.56192168150079,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 14,
      "versionNonce": 950170049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-p",
          "type": "arrow"
        }
      ],
      "updated": 1772133208703,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-p-t",
      "type": "text",
      "x": 81.62846991099525,
      "y": 90.56192168150079,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 8,
      "versionNonce": 1139783041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133208703,
      "link": null,
      "locked": false,
      "text": "point",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-p-addr",
      "type": "rectangle",
      "x": 56.62846991099525,
      "y": 175.5619216815008,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1004,
      "version": 8,
      "versionNonce": 1916755297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133208704,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-p-addr-t",
      "type": "text",
      "x": 61.62846991099525,
      "y": 179.5619216815008,
      "width": 155,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 8,
      "versionNonce": 739182913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133208704,
      "link": null,
      "locked": false,
      "text": "memory address: 0001",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory address: 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-gp",
      "type": "rectangle",
      "x": 46.45827932560678,
      "y": 320,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 5,
      "versionNonce": 1071821569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gp",
          "type": "arrow"
        }
      ],
      "updated": 1772133162894,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-gp-t",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 623010415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gp",
          "type": "arrow"
        }
      ],
      "updated": 1772133119738,
      "link": null,
      "locked": false,
      "text": "givenPoint",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "givenPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-gp-addr",
      "type": "rectangle",
      "x": 60,
      "y": 445,
      "width": 165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-gp-addr-t",
      "type": "text",
      "x": 65,
      "y": 449,
      "width": 155,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "memory address: 0002",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory address: 0002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-obj1",
      "type": "rectangle",
      "x": 430,
      "y": 40,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 5,
      "versionNonce": 496010209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-p",
          "type": "arrow"
        }
      ],
      "updated": 1772133196170,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-obj1-t",
      "type": "text",
      "x": 450,
      "y": 65,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Point\nx = 2\ny = 2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point\nx = 2\ny = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr-obj2",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 3,
      "versionNonce": 58204225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-gp",
          "type": "arrow"
        }
      ],
      "updated": 1772133114710,
      "link": null,
      "locked": false
    },
    {
      "id": "vr-obj2-t",
      "type": "text",
      "x": 450,
      "y": 335,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 325484719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133088646,
      "link": null,
      "locked": false,
      "text": "Point\nx = 0\ny = 0",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point\nx = 0\ny = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-p",
      "type": "arrow",
      "x": 226.26482245005775,
      "y": 114.68624393801983,
      "width": 197.7351775499422,
      "height": 0.3190741975343343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 117,
      "versionNonce": 1909494177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133208703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.7351775499422,
          0.3190741975343343
        ]
      ],
      "startBinding": {
        "elementId": "vr-p",
        "mode": "inside",
        "fixedPoint": [
          0.997979736328125,
          0.5343693521376587
        ]
      },
      "endBinding": {
        "elementId": "vr-obj1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-gp",
      "type": "arrow",
      "x": 226,
      "y": 385.9540339036986,
      "width": 198,
      "height": 0.8948491659918432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 474,
      "versionNonce": 989501345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133160841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -0.8948491659918432
        ]
      ],
      "startBinding": {
        "elementId": "vr-gp-t",
        "mode": "orbit",
        "fixedPoint": [
          0.8692646260689763,
          0.8692646260689741
        ]
      },
      "endBinding": {
        "elementId": "vr-obj2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "red-x",
      "type": "text",
      "x": 331.98871527713044,
      "y": 235.36687636199946,
      "width": 37.53101493021169,
      "height": 53.61573561458813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1028,
      "version": 87,
      "versionNonce": 1849077889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133297789,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 42.89258849167051,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "old-link",
      "type": "line",
      "x": 230,
      "y": 370,
      "width": 200,
      "height": 230,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 72,
      "versionNonce": 1045214401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133279163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -80
        ],
        [
          200,
          -230
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "he2FM-fBjut-aYxBMAXF_",
      "type": "line",
      "x": 230.0831049347048,
      "y": 61.90880310668354,
      "width": 33.71541407041957,
      "height": 393.3463843078572,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1229947183,
      "version": 244,
      "versionNonce": 1819203983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133177339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          389.4129136739563
        ],
        [
          33.71541407041957,
          393.3463843078572
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tevf0nu0IbKl6W73Csqtl",
      "type": "line",
      "x": 229.52116438980875,
      "y": 60.22303806218114,
      "width": 0,
      "height": 426.4998389699855,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1476298433,
      "version": 263,
      "versionNonce": 1102108079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133214525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          426.4998389699855
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2VMKkvGdE5u27OOI4akFo",
      "type": "line",
      "x": 254.245793829425,
      "y": 480.54171967226256,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 599723553,
      "version": 67,
      "versionNonce": 1524636161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133187288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iSoP-m0OAy4PQkleILyOO",
      "type": "line",
      "x": 201.42500486118763,
      "y": 392.881673270604,
      "width": 5.619216815008031,
      "height": 144.41430600379678,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1685985455,
      "version": 104,
      "versionNonce": 1310817537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133192735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.619216815008031,
          -144.41430600379678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eJWodHdCFJ67Vq58DAnsO",
      "type": "line",
      "x": 226.51343979189602,
      "y": 58.53444274956142,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1334331343,
      "version": 146,
      "versionNonce": 2021611983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133223360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3owBOytDhkwMHJZ7Wvs-n",
      "type": "line",
      "x": 227.1685244274464,
      "y": 50.345862814358476,
      "width": 132.6550484257,
      "height": 453.31992805141095,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 509260417,
      "version": 592,
      "versionNonce": 812155695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133235737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.6550484257,
          453.31992805141095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F-ugy2x0GrvGZb8SZNr1u",
      "type": "line",
      "x": 349.97369455959347,
      "y": 482.5673266254411,
      "width": 8.886711897135683,
      "height": 5.078108907701505,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1313776591,
      "version": 12,
      "versionNonce": 1176872399,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133237209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.886711897135683,
          -5.078108907701505
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}