{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a0",
      "type": "ellipse",
      "x": 97.27276611328125,
      "y": 200.90911865234375,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 9000,
      "version": 20,
      "versionNonce": 1721434497,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1772148117250,
      "link": null,
      "locked": false
    },
    {
      "id": "PHPfQEsEZratyLYt5MSOO",
      "type": "text",
      "x": 163.64499281481753,
      "y": 216.42283553372465,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1215256239,
      "version": 5,
      "versionNonce": 1444640321,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148107591,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xllN07HxBR-C9fRv1MURX",
      "type": "text",
      "x": 163.64499281481753,
      "y": 216.42283553372465,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 220034529,
      "version": 5,
      "versionNonce": 29272015,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148104875,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "text",
      "x": 163.64499281481753,
      "y": 252.46699141100893,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 9002,
      "version": 3,
      "versionNonce": 1825566607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148084852,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "ellipse",
      "x": 500,
      "y": 198.18182373046875,
      "width": 150,
      "height": 143.45458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 9004,
      "version": 85,
      "versionNonce": 1158867887,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a5"
        },
        {
          "id": "a12",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1772148090588,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "text",
      "x": 563.7709922655011,
      "y": 247.19026201691852,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 9006,
      "version": 81,
      "versionNonce": 2057710273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148090588,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "text",
      "x": 134,
      "y": 167,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 9008,
      "version": 1,
      "versionNonce": 9009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "text",
      "x": 534,
      "y": 167,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 9010,
      "version": 2,
      "versionNonce": 1299584975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772147948426,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 249.20535536860092,
      "y": 301.2542702690194,
      "width": 250.19689252408403,
      "height": 1.850392111718179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 9012,
      "version": 307,
      "versionNonce": 627750287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148138074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.19689252408403,
          -1.850392111718179
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HK4RWTbStNAD21uOg5-Dp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6901768044544538
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 498.8124674612607,
      "y": 243.51656056433933,
      "width": 251.22193882478712,
      "height": 2.5892923525182994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 9014,
      "version": 334,
      "versionNonce": 966863201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148117250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.22193882478712,
          2.5892923525182994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WvK71J6kihIZdfpn-MVq5",
      "type": "text",
      "x": 502.45458984375,
      "y": 249.68182373046875,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 168800577,
      "version": 3,
      "versionNonce": 1148549007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148014962,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stwu4mYDA75aylo3XHdc-",
      "type": "line",
      "x": -4.999969482421875,
      "y": 299.40908733084177,
      "width": 821.8182067871094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1870843777,
      "version": 107,
      "versionNonce": 1382118177,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148072180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          821.8182067871094,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fSYW1gDv2oDQ2dueMibtj",
      "type": "line",
      "x": -24.09088134765625,
      "y": 243.04543986990427,
      "width": 895.4545288085938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1122719791,
      "version": 89,
      "versionNonce": 1915084513,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148074281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          895.4545288085938,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HK4RWTbStNAD21uOg5-Dp",
      "type": "ellipse",
      "x": 500,
      "y": 195.31814494802927,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 707461057,
      "version": 62,
      "versionNonce": 79375279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WoLIE4IjKuDAhwMGg8Rzj"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1772148138074,
      "link": null,
      "locked": false
    },
    {
      "id": "WoLIE4IjKuDAhwMGg8Rzj",
      "type": "text",
      "x": 563.7709922655011,
      "y": 247.7851363590382,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1186377473,
      "version": 6,
      "versionNonce": 2116363311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772148100565,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK4RWTbStNAD21uOg5-Dp",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr2llK98pamrBn6Gqal3W",
      "type": "text",
      "x": 760.8579368455793,
      "y": 259.3760177066945,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 374231585,
      "version": 5,
      "versionNonce": 659671873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148097060,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK4RWTbStNAD21uOg5-Dp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ9RHvWN_JapJlclZMtXw",
      "type": "ellipse",
      "x": 135.45458984375,
      "y": 262.5909110613105,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1632904225,
      "version": 113,
      "versionNonce": 2023036719,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148112918,
      "link": null,
      "locked": false
    },
    {
      "id": "cqXXl3FjlOwKIoeyPLTHh",
      "type": "text",
      "x": 199.22558210925112,
      "y": 315.0579024723195,
      "width": 22.391998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1381824513,
      "version": 59,
      "versionNonce": 1481537345,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148112918,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ9RHvWN_JapJlclZMtXw",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGYqiJZAAAbLaoRQf6cDv",
      "type": "ellipse",
      "x": 97.27276611328125,
      "y": 194.40908733084177,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1696400673,
      "version": 109,
      "versionNonce": 785303503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtElu10l59iF4L4n46Mqo"
        }
      ],
      "updated": 1772148125000,
      "link": null,
      "locked": false
    },
    {
      "id": "KtElu10l59iF4L4n46Mqo",
      "type": "text",
      "x": 160.91775892809878,
      "y": 246.8760787418507,
      "width": 22.643997192382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 207730945,
      "version": 56,
      "versionNonce": 4038817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148125000,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGYqiJZAAAbLaoRQf6cDv",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkSCvoYgtUEUWhIl_T7-K",
      "type": "line",
      "x": 60.45458984375,
      "y": 299.40908733084177,
      "width": 663.6363525390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 37979695,
      "version": 118,
      "versionNonce": 549975567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148139436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          663.6363525390625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Ngi_vfb_5EA6I3NDPBGh",
      "type": "line",
      "x": 474.0909423828125,
      "y": 287.5909110613105,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 893575617,
      "version": 43,
      "versionNonce": 1719061665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148133317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}