{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-red",
      "type": "rectangle",
      "x": 81.59485625854524,
      "y": 71,
      "width": 640,
      "height": 400,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 65,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 10,
      "versionNonce": 1756938515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131850344,
      "link": null,
      "locked": false
    },
    {
      "id": "bg-orange",
      "type": "line",
      "x": 80.90911865234375,
      "y": 469.0909118652344,
      "width": 640.6844514435628,
      "height": 397.9640235310641,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 75,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 80,
      "versionNonce": 1313651133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131944997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ],
        [
          640.6844514435628,
          -397.9640235310641
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "bg-yellow",
      "type": "line",
      "x": 80,
      "y": 469.02204470726605,
      "width": 641.6023846790137,
      "height": 145.06826840639923,
      "angle": 0,
      "strokeColor": "#ffe066",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1004,
      "version": 353,
      "versionNonce": 608673011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131963146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.6023846790137,
          0.5341342031996419
        ],
        [
          641.5341162726144,
          -144.53413420319959
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "bg-lime",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 642.0389944971826,
      "height": 49.714480154619366,
      "angle": 0,
      "strokeColor": "#c0eb75",
      "backgroundColor": "#c0eb75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 249,
      "versionNonce": 386373683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131981368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.0389944971826,
          0.4417140413381162
        ],
        [
          642.0136091032962,
          -49.27276611328125
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "bg-green",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 641.9463359944415,
      "height": 7.172243524741759,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1008,
      "version": 292,
      "versionNonce": 170237679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132334185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.8296559460175,
          0.48530941058021426
        ],
        [
          641.9463359944415,
          -6.686934114161545
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "ax-x",
      "type": "line",
      "x": 79.35920361313492,
      "y": 470.0000000000001,
      "width": 640.6407963868651,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 4,
      "versionNonce": 22916623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132361659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640.6407963868651,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ax-y",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-logn",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 641.518637177444,
      "height": 64.21491789877751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 190,
      "versionNonce": 63425313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132359048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -11
        ],
        [
          139,
          -18
        ],
        [
          278,
          -33
        ],
        [
          419,
          -43
        ],
        [
          525,
          -55
        ],
        [
          641.518637177444,
          -64.21491789877751
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-n",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 640.185176672819,
      "height": 278.3335715515535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 375,
      "versionNonce": 433325043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131873734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -42
        ],
        [
          202,
          -86
        ],
        [
          319,
          -136
        ],
        [
          463,
          -204
        ],
        [
          620,
          -269
        ],
        [
          640.185176672819,
          -278.3335715515535
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-nlogn",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 640,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 406049523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772123535989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -24
        ],
        [
          160,
          -72
        ],
        [
          243,
          -140
        ],
        [
          320,
          -208
        ],
        [
          397,
          -272
        ],
        [
          480,
          -328
        ],
        [
          640,
          -380
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-n2",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 205.59485625854524,
      "height": 396.3794794341462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 562,
      "versionNonce": 1089995613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131863380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -35
        ],
        [
          76,
          -68
        ],
        [
          101,
          -108
        ],
        [
          126,
          -155
        ],
        [
          148,
          -212
        ],
        [
          171,
          -271
        ],
        [
          189,
          -327
        ],
        [
          205.59485625854524,
          -396.3794794341462
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-2n",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 87.59485625854524,
      "height": 398.3794794341462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 496,
      "versionNonce": 940528211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131857004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -28
        ],
        [
          41,
          -60
        ],
        [
          60,
          -129
        ],
        [
          67,
          -184
        ],
        [
          76,
          -248
        ],
        [
          81,
          -317
        ],
        [
          87.59485625854524,
          -398.3794794341462
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-nf",
      "type": "line",
      "x": 80,
      "y": 470,
      "width": 39,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 554,
      "versionNonce": 653584947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131108195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -40
        ],
        [
          23,
          -89
        ],
        [
          28,
          -155
        ],
        [
          32,
          -232
        ],
        [
          36,
          -295
        ],
        [
          38,
          -349
        ],
        [
          39,
          -398
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-o1",
      "type": "line",
      "x": 79.35840047165578,
      "y": 469.9923398076746,
      "width": 642.7227757333148,
      "height": 0.5071765289488894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 95,
      "versionNonce": 1667570945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132376088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.7227757333148,
          -0.5071765289488894
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l-nf",
      "type": "text",
      "x": 123.18362173640425,
      "y": 75.22896110944066,
      "width": 47.02768766048773,
      "height": 19.594869858536555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1028,
      "version": 92,
      "versionNonce": 1882137491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132035366,
      "link": null,
      "locked": false,
      "text": "O(n!)",
      "fontSize": 15.675895886829244,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-2n",
      "type": "text",
      "x": 173.38756673996386,
      "y": 76.25572572399804,
      "width": 51.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1030,
      "version": 138,
      "versionNonce": 94126333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132036983,
      "link": null,
      "locked": false,
      "text": "O(2^n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2^n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-n2",
      "type": "text",
      "x": 280.603500143116,
      "y": 123.21578243872264,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1032,
      "version": 67,
      "versionNonce": 80274803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132039066,
      "link": null,
      "locked": false,
      "text": "O(n^2)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-nlogn",
      "type": "text",
      "x": 542.272705078125,
      "y": 211.4601987658288,
      "width": 115,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1034,
      "version": 115,
      "versionNonce": 206464179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132041634,
      "link": null,
      "locked": false,
      "text": "O(n log n)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n log n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-n",
      "type": "text",
      "x": 675.1317035468626,
      "y": 383.2670471379937,
      "width": 55,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1036,
      "version": 105,
      "versionNonce": 610154301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132045643,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-logn",
      "type": "text",
      "x": 630.6418454571741,
      "y": 447.97982127741653,
      "width": 60.31495666503906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1038,
      "version": 72,
      "versionNonce": 2039882717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132025056,
      "link": null,
      "locked": false,
      "text": "O(log n),",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log n),",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-o1",
      "type": "text",
      "x": 693.4143418654046,
      "y": 447.7687169740038,
      "width": 45,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1040,
      "version": 178,
      "versionNonce": 775921725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132025056,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 230.9090576171875,
      "y": -0.4545440673828125,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1042,
      "version": 48,
      "versionNonce": 511354611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772131218395,
      "link": null,
      "locked": false,
      "text": "Big-O Complexity Chart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big-O Complexity Chart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-0",
      "type": "rectangle",
      "x": 180,
      "y": 40,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1044,
      "version": 41,
      "versionNonce": 2025615539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false
    },
    {
      "id": "legt-0",
      "type": "text",
      "x": 184,
      "y": 43,
      "width": 74,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1046,
      "version": 41,
      "versionNonce": 603054675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false,
      "text": "Horrible",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horrible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-1",
      "type": "rectangle",
      "x": 275,
      "y": 40,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffc078",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1048,
      "version": 41,
      "versionNonce": 1455955955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false
    },
    {
      "id": "legt-1",
      "type": "text",
      "x": 279,
      "y": 43,
      "width": 74,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1050,
      "version": 41,
      "versionNonce": 2068162963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false,
      "text": "Bad",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-2",
      "type": "rectangle",
      "x": 370,
      "y": 40,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ffe066",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1052,
      "version": 41,
      "versionNonce": 1990262579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false
    },
    {
      "id": "legt-2",
      "type": "text",
      "x": 374,
      "y": 43,
      "width": 74,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1054,
      "version": 41,
      "versionNonce": 1128308947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false,
      "text": "Fair",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-3",
      "type": "rectangle",
      "x": 465,
      "y": 40,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c0eb75",
      "backgroundColor": "#c0eb75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1056,
      "version": 41,
      "versionNonce": 1253772915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false
    },
    {
      "id": "legt-3",
      "type": "text",
      "x": 469,
      "y": 43,
      "width": 74,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1058,
      "version": 41,
      "versionNonce": 2144782355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false,
      "text": "Good",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-4",
      "type": "rectangle",
      "x": 560,
      "y": 40,
      "width": 82,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1060,
      "version": 41,
      "versionNonce": 948587955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false
    },
    {
      "id": "legt-4",
      "type": "text",
      "x": 564,
      "y": 43,
      "width": 74,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1062,
      "version": 41,
      "versionNonce": 1207705427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130951971,
      "link": null,
      "locked": false,
      "text": "Excellent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excellent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl",
      "type": "text",
      "x": 355,
      "y": 476.749913715659,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1064,
      "version": 6,
      "versionNonce": 1671138941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132027097,
      "link": null,
      "locked": false,
      "text": "Elements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl",
      "type": "text",
      "x": 22.709775197834688,
      "y": 254.09091186523438,
      "width": 83.37594604492188,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1066,
      "version": 95,
      "versionNonce": 71426141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772132029749,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}