{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mm-outer",
      "type": "rectangle",
      "x": 50.9090576171875,
      "y": 35.454559326171875,
      "width": 500,
      "height": 380,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 10,
      "versionNonce": 1677962216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117748773,
      "link": null,
      "locked": false
    },
    {
      "id": "mm-tl",
      "type": "rectangle",
      "x": 90,
      "y": 70,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 1148634856,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arr-mm-tl-mm-tr",
          "type": "arrow"
        },
        {
          "id": "arr-mm-tl-mm-bl",
          "type": "arrow"
        }
      ],
      "updated": 1772118904905,
      "link": null,
      "locked": false
    },
    {
      "id": "mm-tr",
      "type": "rectangle",
      "x": 69.0910034179688,
      "y": 51.81819152832037,
      "width": 463.63610839843733,
      "height": 345.45454406738276,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 351,
      "versionNonce": 715167976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118930776,
      "link": null,
      "locked": false
    },
    {
      "id": "mm-bl",
      "type": "rectangle",
      "x": 170,
      "y": 240,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 5,
      "versionNonce": 60955032,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arr-mm-tl-mm-bl",
          "type": "arrow"
        },
        {
          "id": "arr-mm-bl-mm-br",
          "type": "arrow"
        },
        {
          "id": "arr-mm-tr-mm-bl",
          "type": "arrow"
        }
      ],
      "updated": 1772118902364,
      "link": null,
      "locked": false
    },
    {
      "id": "mm-br",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 7,
      "versionNonce": 1629414120,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arr-mm-tr-mm-br",
          "type": "arrow"
        },
        {
          "id": "arr-mm-bl-mm-br",
          "type": "arrow"
        }
      ],
      "updated": 1772118901750,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mm-tl-mm-tr",
      "type": "arrow",
      "x": 145,
      "y": 120,
      "width": 229.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 29,
      "versionNonce": 331576728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118906404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.99993896484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mm-tr",
        "mode": "inside",
        "fixedPoint": [
          0.40909035422585227,
          0.49090911865234377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-mm-tr-mm-bl",
      "type": "arrow",
      "x": 378.6363525390625,
      "y": 125.45455932617188,
      "width": 147.272705078125,
      "height": 158.18179321289062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 90,
      "versionNonce": 1845780632,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118903286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.272705078125,
          158.18179321289062
        ]
      ],
      "startBinding": {
        "elementId": "mm-tr",
        "mode": "inside",
        "fixedPoint": [
          0.4421486594460227,
          0.5454547119140625
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I_jVNuqVkYhyGR4UjFPbA",
      "type": "text",
      "x": 302.58182525634766,
      "y": 184.31817626953125,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 1036025752,
      "version": 3,
      "versionNonce": 449098216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772117733543,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mm-tr-mm-bl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i31XIqiJxlQOXsvTdzJkK",
      "type": "text",
      "x": 303.94544219970703,
      "y": 183.40908813476562,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1853945832,
      "version": 3,
      "versionNonce": 325766808,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772117725123,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mm-tr-mm-bl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS4CYdwishMP-aWbnmtCU",
      "type": "text",
      "x": 301.67273712158203,
      "y": 185.22727966308594,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 272475288,
      "version": 3,
      "versionNonce": 1965743336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772117719100,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-mm-tr-mm-bl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-mm-tr-mm-br",
      "type": "arrow",
      "x": 385.90911865234375,
      "y": 120.91908813476562,
      "width": 65.4544677734375,
      "height": 159.08091186523438,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 33,
      "versionNonce": 2144695784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118907832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.4544677734375,
          159.08091186523438
        ]
      ],
      "startBinding": {
        "elementId": "mm-tr",
        "mode": "inside",
        "fixedPoint": [
          0.5082647150213068,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-mm-tl-mm-bl",
      "type": "arrow",
      "x": 145,
      "y": 120,
      "width": 76.3636474609375,
      "height": 164.54544067382812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 16,
      "versionNonce": 725418392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118904500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.3636474609375,
          164.54544067382812
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-mm-bl-mm-br",
      "type": "arrow",
      "x": 227.727294921875,
      "y": 289.0909118652344,
      "width": 214.54541015625,
      "height": 0.9190881347656159,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 64,
      "versionNonce": 1518329320,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118903633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.54541015625,
          0.9190881347656159
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mm-label",
      "type": "text",
      "x": 240.65203094482422,
      "y": 440,
      "width": 108.69593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1020,
      "version": 11,
      "versionNonce": 486472168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118935278,
      "link": null,
      "locked": false,
      "text": "Monolith",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}