{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "cat-linear",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 2,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-linear",
      "type": "text",
      "x": 130,
      "y": 58,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Linear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear",
      "lineHeight": 1.25
    },
    {
      "id": "box-arrays",
      "type": "rectangle",
      "x": 75,
      "y": 100,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 2,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [{ "id": "text-arrays", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-arrays",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004,
      "version": 2,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Arrays",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-arrays",
      "originalText": "Arrays",
      "lineHeight": 1.25
    },
    {
      "id": "box-linkedlists",
      "type": "rectangle",
      "x": 75,
      "y": 160,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 2,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [{ "id": "text-linkedlists", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-linkedlists",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006,
      "version": 2,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Linked Lists",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-linkedlists",
      "originalText": "Linked Lists",
      "lineHeight": 1.25
    },
    {
      "id": "box-stacksqueues",
      "type": "rectangle",
      "x": 75,
      "y": 220,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 2,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [{ "id": "text-stacksqueues", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-stacksqueues",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Stacks & Queues",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-stacksqueues",
      "originalText": "Stacks & Queues",
      "lineHeight": 1.25
    },
    {
      "id": "box-strings",
      "type": "rectangle",
      "x": 75,
      "y": 280,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "#c7d2fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 2,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [{ "id": "text-strings", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-strings",
      "type": "text",
      "x": 80,
      "y": 290,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Strings",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-strings",
      "originalText": "Strings",
      "lineHeight": 1.25
    },
    {
      "id": "cat-assoc",
      "type": "rectangle",
      "x": 390,
      "y": 50,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 2,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-assoc",
      "type": "text",
      "x": 460,
      "y": 58,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Associative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Associative",
      "lineHeight": 1.25
    },
    {
      "id": "box-hashtables",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 2,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{ "id": "text-hashtables", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-hashtables",
      "type": "text",
      "x": 420,
      "y": 110,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Hash Tables",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-hashtables",
      "originalText": "Hash Tables",
      "lineHeight": 1.25
    },
    {
      "id": "box-sets",
      "type": "rectangle",
      "x": 415,
      "y": 160,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 2,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{ "id": "text-sets", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sets",
      "type": "text",
      "x": 420,
      "y": 170,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Sets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-sets",
      "originalText": "Sets",
      "lineHeight": 1.25
    },
    {
      "id": "box-heaps",
      "type": "rectangle",
      "x": 415,
      "y": 220,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 2,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{ "id": "text-heaps", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-heaps",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008,
      "version": 2,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Heaps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-heaps",
      "originalText": "Heaps",
      "lineHeight": 1.25
    },
    {
      "id": "cat-nonlinear",
      "type": "rectangle",
      "x": 730,
      "y": 50,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 2,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-nonlinear",
      "type": "text",
      "x": 800,
      "y": 58,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Non-Linear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Linear",
      "lineHeight": 1.25
    },
    {
      "id": "box-trees",
      "type": "rectangle",
      "x": 755,
      "y": 100,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3003,
      "version": 2,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [{ "id": "text-trees", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-trees",
      "type": "text",
      "x": 760,
      "y": 110,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 2,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Trees",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-trees",
      "originalText": "Trees",
      "lineHeight": 1.25
    },
    {
      "id": "box-tries",
      "type": "rectangle",
      "x": 755,
      "y": 160,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3005,
      "version": 2,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{ "id": "text-tries", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-tries",
      "type": "text",
      "x": 760,
      "y": 170,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Tries",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-tries",
      "originalText": "Tries",
      "lineHeight": 1.25
    },
    {
      "id": "box-graphs",
      "type": "rectangle",
      "x": 755,
      "y": 220,
      "width": 210,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3007,
      "version": 2,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [{ "id": "text-graphs", "type": "text" }],
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-graphs",
      "type": "text",
      "x": 760,
      "y": 230,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Graphs",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-graphs",
      "originalText": "Graphs",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-arrays-ht",
      "type": "arrow",
      "x": 285,
      "y": 122,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4001,
      "version": 2,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-arrays-sq",
      "type": "arrow",
      "x": 75,
      "y": 132,
      "width": 17,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4002,
      "version": 2,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-17, 0], [-17, 110], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ll-sq",
      "type": "arrow",
      "x": 180,
      "y": 205,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4003,
      "version": 2,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ht-sets",
      "type": "arrow",
      "x": 520,
      "y": 145,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4004,
      "version": 2,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-trees-tries",
      "type": "arrow",
      "x": 860,
      "y": 145,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4005,
      "version": 2,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 15]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-trees-sets",
      "type": "arrow",
      "x": 755,
      "y": 115,
      "width": 130,
      "height": 67,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4006,
      "version": 2,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 67]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-trees-heaps",
      "type": "arrow",
      "x": 755,
      "y": 138,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4007,
      "version": 2,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-130, 104]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-backs",
      "type": "text",
      "x": 320,
      "y": 102,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "backs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backs",
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 395,
      "width": 940,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 2,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 70,
      "y": 405,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6002,
      "version": 2,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Relationships",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships",
      "lineHeight": 1.25
    },
    {
      "id": "legend-arrow",
      "type": "arrow",
      "x": 70,
      "y": 440,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 6003,
      "version": 2,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-arrow-label",
      "type": "text",
      "x": 135,
      "y": 433,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6004,
      "version": 2,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "implements / builds on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implements / builds on",
      "lineHeight": 1.25
    },
    {
      "id": "legend-line1",
      "type": "text",
      "x": 70,
      "y": 465,
      "width": 900,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6005,
      "version": 2,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Arrays back Hash Tables internally. Stacks & Queues can be built on Arrays or Linked Lists.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrays back Hash Tables internally. Stacks & Queues can be built on Arrays or Linked Lists.",
      "lineHeight": 1.25
    },
    {
      "id": "legend-line2",
      "type": "text",
      "x": 70,
      "y": 485,
      "width": 900,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6006,
      "version": 2,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Heaps and Tries specialize from Trees. Sets are backed by Hash Tables (HashSet) or Trees (TreeSet).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heaps and Tries specialize from Trees. Sets are backed by Hash Tables (HashSet) or Trees (TreeSet).",
      "lineHeight": 1.25
    },
    {
      "id": "legend-line3",
      "type": "text",
      "x": 70,
      "y": 505,
      "width": 900,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6007,
      "version": 2,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709300000000,
      "link": null,
      "locked": false,
      "text": "Trees are a restricted form of Graphs (connected, acyclic).",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trees are a restricted form of Graphs (connected, acyclic).",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}