{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 95,
      "versionNonce": 63321522,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 119.77272033691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746379468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CQRS: Separate Responsibilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS: Separate Responsibilities",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 697888366,
      "isDeleted": false,
      "id": "command-side",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 320,
      "height": 300,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 193329010,
      "isDeleted": false,
      "id": "command-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 270,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Command Side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Side",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1368191150,
      "isDeleted": false,
      "id": "command-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Write Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Model",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 896869136,
      "isDeleted": false,
      "id": "command-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.40911865234375,
      "y": 345.2272033691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00790405273438,
      "height": 180,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834122371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Validate\n• Lock\n• Persist\n• Business Logic\n• Guard Invariants\n• Aggregates\n\nChanges state\nEnforces rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Validate\n• Lock\n• Persist\n• Business Logic\n• Guard Invariants\n• Aggregates\n\nChanges state\nEnforces rules",
      "lineHeight": 1.25,
      "baseline": 158,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1481026286,
      "isDeleted": false,
      "id": "query-side",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 320,
      "height": 300,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 889209586,
      "isDeleted": false,
      "id": "query-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 270,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Query Side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Side",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1280253230,
      "isDeleted": false,
      "id": "query-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Read Model(s)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Model(s)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1926566672,
      "isDeleted": false,
      "id": "query-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 342.9545593261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.79991149902344,
      "height": 180,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834130790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Denormalized\n• Fast\n• Optimized\n• Projections\n• Views\n• DTOs\n\nReturns data\nNo business logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Denormalized\n• Fast\n• Optimized\n• Projections\n• Views\n• DTOs\n\nReturns data\nNo business logic",
      "lineHeight": 1.25,
      "baseline": 158,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 51332974,
      "isDeleted": false,
      "id": "command-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1845341810,
      "isDeleted": false,
      "id": "command-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1020275118,
      "isDeleted": false,
      "id": "query-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1457721394,
      "isDeleted": false,
      "id": "query-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1220199406,
      "isDeleted": false,
      "id": "sync-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1211513330,
      "isDeleted": false,
      "id": "sync-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 370,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746304131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Synchronization →",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronization →",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 321016690,
      "isDeleted": false,
      "id": "bottom-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.5281066894531,
      "y": 581.1363220214844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 378.94378662109375,
      "height": 40,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772746493532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Each side optimized for its purpose:\nCommands modify state • Queries retrieve data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each side optimized for its purpose:\nCommands modify state • Queries retrieve data",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aH",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}