{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 60,
      "versionNonce": 628013328,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.23656201250037,
      "y": 38.43314469811841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833441256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Four Levels: Simple → Complex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Levels: Simple → Complex",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1815603472,
      "isDeleted": false,
      "id": "level-1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 250,
      "height": 280,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 40038384,
      "isDeleted": false,
      "id": "level-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Level 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2105034512,
      "isDeleted": false,
      "id": "level-1-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 190,
      "height": 180,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1972418544,
      "isDeleted": false,
      "id": "level-1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.12999965622123,
      "y": 183.3867954404596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.54991149902344,
      "height": 171.90315238141824,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834203203,
      "link": null,
      "locked": false,
      "fontSize": 13.75225219051346,
      "fontFamily": 1,
      "text": "PostgreSQL\n\n📝 Write Model\n(ORM)\n\n👁️ Read Model\n(SQL Queries)\n\nSame DB\nSame Transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n\n📝 Write Model\n(ORM)\n\n👁️ Read Model\n(SQL Queries)\n\nSame DB\nSame Transaction",
      "lineHeight": 1.25,
      "baseline": 143,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 50128144,
      "isDeleted": false,
      "id": "level-2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 250,
      "height": 280,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1669051376,
      "isDeleted": false,
      "id": "level-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 135,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Level 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1782432528,
      "isDeleted": false,
      "id": "level-2-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 190,
      "height": 180,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1932195600,
      "isDeleted": false,
      "id": "level-2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.7414710288356,
      "y": 184.16100734510502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.96858215332031,
      "height": 157.5,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834205258,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PostgreSQL\n\n📝 Write Tables\n\n👁️ Materialized\nViews\n\nDB-Managed\nRefresh",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n\n📝 Write Tables\n\n👁️ Materialized\nViews\n\nDB-Managed\nRefresh",
      "lineHeight": 1.25,
      "baseline": 143,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 833806608,
      "isDeleted": false,
      "id": "level-3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 250,
      "height": 280,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 956821264,
      "isDeleted": false,
      "id": "level-3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 134.22578809535457,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833105666,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Level 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 3",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1221869328,
      "isDeleted": false,
      "id": "level-3-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 190,
      "height": 180,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2028930832,
      "isDeleted": false,
      "id": "level-3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.9273653875543,
      "y": 184.04842380929085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4693603515625,
      "height": 171.4836430590414,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834200290,
      "link": null,
      "locked": false,
      "fontSize": 15.242990494137016,
      "fontFamily": 1,
      "text": "PostgreSQL\n\n📝 orders (normalized)\n\n👁️ order_history\n(denormalized)\n\nUpdated in\nSame TX",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n\n📝 orders (normalized)\n\n👁️ order_history\n(denormalized)\n\nUpdated in\nSame TX",
      "lineHeight": 1.25,
      "baseline": 143,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 779172336,
      "isDeleted": false,
      "id": "level-4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5619330366553,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 280,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833376872,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 483015664,
      "isDeleted": false,
      "id": "level-4-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Level 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 4",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 855987472,
      "isDeleted": false,
      "id": "level-4-write",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 92.6946441505645,
      "height": 70,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "level-4-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1772833369244,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 149026288,
      "isDeleted": false,
      "id": "level-4-write-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.7883560971782,
      "y": 193.87609619786997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.55592346191406,
      "height": 45,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "level-4-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1772833376645,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "PostgreSQL\n\n📝 Write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL\n\n📝 Write",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 418090768,
      "isDeleted": false,
      "id": "level-4-read",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0845817004517,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 92.69456869292526,
      "height": 70,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833331199,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "cSB95hhtqciEMXD9DrYxM",
      "type": "text",
      "x": 1122.8000030517578,
      "y": 192.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1388038416,
      "version": 3,
      "versionNonce": 1089216272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772833092131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level-4-read",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1824959472,
      "isDeleted": false,
      "id": "level-4-read-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6500496817978,
      "y": 193.87607733346024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.86790466308594,
      "height": 45,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "level-4-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1772833362731,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Redis/Elastic\n\n👁️ Read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis/Elastic\n\n👁️ Read",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1530759440,
      "isDeleted": false,
      "id": "level-4-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.3442795590922,
      "y": 216.38059364320367,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.30577012270555,
      "height": 0.000013755077077348687,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833386351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "level-4-write-text",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "level-4-read-text",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.30577012270555,
          -0.000013755077077348687
        ]
      ],
      "index": "aJ",
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fd6zLhEm1DZqhPqk236lD",
      "type": "text",
      "x": 1069.2971676722027,
      "y": 206.38058676566516,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1920857872,
      "version": 3,
      "versionNonce": 254036464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772833382144,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level-4-arrow",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 803887600,
      "isDeleted": false,
      "id": "level-4-sync",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.0700454711914,
      "y": 265,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.85990905761719,
      "height": 90,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772834217753,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Events/Messages\nAsync\n\nEventual\nConsistency\n(ms to sec delay)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events/Messages\nAsync\n\nEventual\nConsistency\n(ms to sec delay)",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1257952528,
      "isDeleted": false,
      "id": "level-1-summary-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 250,
      "height": 80,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1179754992,
      "isDeleted": false,
      "id": "level-1-summary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3905792236328,
      "height": 37.5,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833142335,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Complexity:    🟢 Low\nConsistency:  Strong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:    🟢 Low\nConsistency:  Strong",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1560130320,
      "isDeleted": false,
      "id": "level-2-summary-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 420,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 250,
      "height": 80,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1651334128,
      "isDeleted": false,
      "id": "level-2-summary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.49053955078125,
      "height": 37.5,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833141165,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Complexity:    🟡 Medium\nConsistency:  Strong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:    🟡 Medium\nConsistency:  Strong",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 653578512,
      "isDeleted": false,
      "id": "level-3-summary-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 420,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 250,
      "height": 80,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 753254672,
      "isDeleted": false,
      "id": "level-3-summary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 44,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833140262,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Complexity:    🟡 Medium\nConsistency:  Strong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:    🟡 Medium\nConsistency:  Strong",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 542650128,
      "isDeleted": false,
      "id": "level-4-summary-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 80,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833090070,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1536413968,
      "isDeleted": false,
      "id": "level-4-summary-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.539794921875,
      "height": 37.5,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833137587,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Complexity:    🔴 High\nConsistency:  Eventual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity:    🔴 High\nConsistency:  Eventual",
      "lineHeight": 1.25,
      "baseline": 37,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1183060464,
      "isDeleted": false,
      "id": "bottom-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.9963301940204,
      "y": 530.7741859147866,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 40,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833393103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start simple (Level 1-2). Add complexity only when benefits justify costs.\nMost systems don't need Level 4.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start simple (Level 1-2). Add complexity only when benefits justify costs.\nMost systems don't need Level 4.",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "idGWLFYjDq-oECBg-te1v",
      "type": "line",
      "x": 315.4290890559483,
      "y": 187.48674680913962,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1902368752,
      "version": 233,
      "versionNonce": 682338288,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772834195205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}