{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 308226544,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833507006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One Event, Different Projections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Event, Different Projections",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 1503863280,
      "isDeleted": false,
      "id": "event",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 250,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 195.12893460889347,
      "height": 197.7518082328544,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1772833615757,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "etVo9RHS7-PRSRCn1eSe5",
      "type": "text",
      "x": 496.58932493310306,
      "y": 339.78932188134524,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 64157680,
      "version": 4,
      "versionNonce": 1942181136,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833510667,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZpUNxNC629JqWwM3OG9z",
      "type": "text",
      "x": 496.58932493310306,
      "y": 339.78932188134524,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 318295824,
      "version": 4,
      "versionNonce": 16462832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833510105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 600019952,
      "isDeleted": false,
      "id": "event-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4222513685056,
      "y": 308.50710320534745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.37992858886719,
      "height": 75,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833596905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order\nCancelled\nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order\nCancelled\nEvent",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1618086896,
      "isDeleted": false,
      "id": "projection-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 250,
      "height": 140,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1772833617108,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 959540720,
      "isDeleted": false,
      "id": "projection-1-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833507006,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "User Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Dashboard",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1529227536,
      "isDeleted": false,
      "id": "projection-1-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.8230881717552,
      "y": 171.73474187051477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.0078582763672,
      "height": 60,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833589437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status: Cancelled\n\nUser sees simple status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status: Cancelled\n\nUser sees simple status",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 490785264,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.3555442964212,
      "y": 286.38539717001163,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.64445570357884,
      "height": 91.49777387601864,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833617108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event",
        "mode": "orbit",
        "fixedPoint": [
          0.5350210094361078,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "projection-1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.64445570357884,
          -91.49777387601864
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1527363344,
      "isDeleted": false,
      "id": "projection-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 390,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 250,
      "height": 140,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-2",
          "type": "arrow"
        }
      ],
      "updated": 1772833613771,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 994226672,
      "isDeleted": false,
      "id": "projection-2-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833507006,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Analytics Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Dashboard",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1448246768,
      "isDeleted": false,
      "id": "projection-2-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.7347053328874,
      "y": 439.5579396551517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.5919189453125,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833577426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Daily Cancellations+1\n\nMetrics incremented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily Cancellations+1\n\nMetrics incremented",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2067224848,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.4795523137788,
      "y": 392.08139664428427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.52044768622113,
      "height": 64.14173725623863,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833613771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event",
        "mode": "orbit",
        "fixedPoint": [
          0.6361295536241338,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "projection-2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.52044768622113,
          64.14173725623863
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 611416848,
      "isDeleted": false,
      "id": "projection-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 390,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 250,
      "height": 140,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-3",
          "type": "arrow"
        }
      ],
      "updated": 1772833609661,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1084997392,
      "isDeleted": false,
      "id": "projection-3-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833544740,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Warehouse Dashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warehouse Dashboard",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 577595888,
      "isDeleted": false,
      "id": "projection-3-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.64632249401961,
      "y": 438.4695202786569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.5518798828125,
      "height": 60,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833582710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item Returned to Inventory\n\nStock updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Returned to Inventory\n\nStock updated",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 659004688,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5178931120114,
      "y": 389.4365167195423,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.5178931120114,
      "height": 66.4061506542426,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833609661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event",
        "mode": "orbit",
        "fixedPoint": [
          0.3066249395104167,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "projection-3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.5178931120114,
          66.4061506542426
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1433856496,
      "isDeleted": false,
      "id": "bottom-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.29264498803923,
      "y": 570,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833625386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Same event, different concerns:\nEach projection optimized for its specific use case.\nNo need to query the write model for display purposes.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same event, different concerns:\nEach projection optimized for its specific use case.\nNo need to query the write model for display purposes.",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "Yl1mTupJhUsaUHq2Pn1oU",
      "type": "text",
      "x": -157.4273700186775,
      "y": 292.2272826958035,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1379316720,
      "version": 3,
      "versionNonce": 503922448,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833652083,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}