{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 10,
      "versionNonce": 791002896,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 234.16592407226562,
      "y": 37.95454025268555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 529.3958129882812,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833776168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Problem: One Model, Two Masters",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem: One Model, Two Masters",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1395969296,
      "isDeleted": false,
      "id": "central-model",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 250,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 120,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1091980272,
      "isDeleted": false,
      "id": "model-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Order\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order\nModel",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 993569552,
      "isDeleted": false,
      "id": "write-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 150,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "width": 250,
      "height": 320,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 843533808,
      "isDeleted": false,
      "id": "write-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 170,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 35,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "WRITE Side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE Side",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 27759888,
      "isDeleted": false,
      "id": "write-ops",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0319061279297,
      "height": 200,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833717959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Validate Rules\n• Check Invariants\n• Lock Resources\n• Enforce Consistency\n• Guard State\n• Transactions\n• Business Logic\n\nLOCKS\nSLOW WRITES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Validate Rules\n• Check Invariants\n• Lock Resources\n• Enforce Consistency\n• Guard State\n• Transactions\n• Business Logic\n\nLOCKS\nSLOW WRITES",
      "lineHeight": 1.25,
      "baseline": 213,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 436735984,
      "isDeleted": false,
      "id": "write-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 310,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 0,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1983194896,
      "isDeleted": false,
      "id": "read-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 150,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "width": 250,
      "height": 320,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 274764272,
      "isDeleted": false,
      "id": "read-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 170,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 35,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "READ Side",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ Side",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1474106352,
      "isDeleted": false,
      "id": "read-ops",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.136474609375,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.68794250488281,
      "height": 200,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833724240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Complex Query\n• 8 Table Joins\n• Aggregations\n• Filtering\n• Sorting\n• Grouping\n• Pagination\n\nSLOW (45s)\nHEAVY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Complex Query\n• 8 Table Joins\n• Aggregations\n• Filtering\n• Sorting\n• Grouping\n• Pagination\n\nSLOW (45s)\nHEAVY",
      "lineHeight": 1.25,
      "baseline": 213,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1817760752,
      "isDeleted": false,
      "id": "read-arrow",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 310,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1269542672,
      "isDeleted": true,
      "id": "conflict-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.90911865234375,
      "y": 233.63636016845703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833756534,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "❌",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 462045456,
      "isDeleted": true,
      "id": "conflict-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.6819152832031,
      "y": 234.77272033691406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833760638,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "❌",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 354140432,
      "isDeleted": false,
      "id": "conflict-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833709998,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CONFLICTING CONCERNS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFLICTING CONCERNS",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 955071248,
      "isDeleted": false,
      "id": "bottom-note",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 511.1363983154297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772833777593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One model trying to serve two masters:\n• Write side needs locks, validation, consistency (slow but necessary)\n• Read side needs fast queries without joins (but gets complex joins instead)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One model trying to serve two masters:\n• Write side needs locks, validation, consistency (slow but necessary)\n• Read side needs fast queries without joins (but gets complex joins instead)",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "CU-gPkejUGfdrMeWX_Eh1",
      "type": "line",
      "x": 493.40550062391503,
      "y": 92.13202428386143,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 328809744,
      "version": 88,
      "versionNonce": 179278096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833768574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nFEnjgzSD9DxqyZQiiZLs",
      "type": "line",
      "x": 500.2235853407119,
      "y": 110.31386327311924,
      "width": 9.09088134765625,
      "height": 680.6818008422852,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1375422960,
      "version": 88,
      "versionNonce": 942617360,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833779808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          677.2726821899414
        ],
        [
          -9.09088134765625,
          680.6818008422852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3HO1CKtckBP5n9IQS78lZ",
      "type": "line",
      "x": 170.6782209608291,
      "y": 662.5865454630607,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 543798256,
      "version": 66,
      "versionNonce": 1601319920,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772833773005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}