{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cm-box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 560,
      "height": 289,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cm-header",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Collections",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-divider",
      "type": "line",
      "x": 60,
      "y": 95,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cm-m0",
      "type": "text",
      "x": 70,
      "y": 100,
      "width": 360.3515625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 3,
      "versionNonce": 2088799640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117608342,
      "link": null,
      "locked": false,
      "text": "singletonMap(K key, V value)     Map<K,V>",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singletonMap(K key, V value)     Map<K,V>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m1",
      "type": "text",
      "x": 70,
      "y": 128,
      "width": 342.7734375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1008,
      "version": 3,
      "versionNonce": 1693707240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117607205,
      "link": null,
      "locked": false,
      "text": "singleton(T o)                   Set<T>",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singleton(T o)                   Set<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m2",
      "type": "text",
      "x": 70,
      "y": 156,
      "width": 325.1953125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 3,
      "versionNonce": 823734936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117606084,
      "link": null,
      "locked": false,
      "text": "sort(List<T> list)               void",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort(List<T> list)               void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m3",
      "type": "text",
      "x": 70,
      "y": 184,
      "width": 325.1953125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012,
      "version": 3,
      "versionNonce": 1427216104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117604874,
      "link": null,
      "locked": false,
      "text": "shuffle(List<?> list)            void",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shuffle(List<?> list)            void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m4",
      "type": "text",
      "x": 70,
      "y": 212,
      "width": 351.5625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 3,
      "versionNonce": 1785345944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117603510,
      "link": null,
      "locked": false,
      "text": "addAll(Collection<? super T>)    boolean",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addAll(Collection<? super T>)    boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m5",
      "type": "text",
      "x": 70,
      "y": 240,
      "width": 360.3515625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1016,
      "version": 7,
      "versionNonce": 1288150168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117597859,
      "link": null,
      "locked": false,
      "text": "asLifoQueue(Deque<T> deque)      Queue<T>",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asLifoQueue(Deque<T> deque)      Queue<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m6",
      "type": "text",
      "x": 70,
      "y": 269.8182373046875,
      "width": 316.40625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 10,
      "versionNonce": 847045096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117601964,
      "link": null,
      "locked": false,
      "text": "binarySearch(List<?> list, T k)  int",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binarySearch(List<?> list, T k)  int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-m7",
      "type": "text",
      "x": 70,
      "y": 296,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1020,
      "version": 2,
      "versionNonce": 1163489000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772117520207,
      "link": null,
      "locked": false,
      "text": "checkedCollection(Collection<E>) Collection<E>",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkedCollection(Collection<E>) Collection<E>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}