{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "con-title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 580,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Concurrent = Two Queues, One Coffee Machine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrent = Two Queues, One Coffee Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cq1-p0",
      "type": "ellipse",
      "x": 80,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p1",
      "type": "ellipse",
      "x": 108,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p2",
      "type": "ellipse",
      "x": 136,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p3",
      "type": "ellipse",
      "x": 164,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p4",
      "type": "ellipse",
      "x": 192,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p5",
      "type": "ellipse",
      "x": 220,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p6",
      "type": "ellipse",
      "x": 248,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq1-p7",
      "type": "ellipse",
      "x": 276,
      "y": 80,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p0",
      "type": "ellipse",
      "x": 80,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p1",
      "type": "ellipse",
      "x": 108,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 1097338600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p2",
      "type": "ellipse",
      "x": 136,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 1947382680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p3",
      "type": "ellipse",
      "x": 164,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 307622376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p4",
      "type": "ellipse",
      "x": 192,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 1537769624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p5",
      "type": "ellipse",
      "x": 220,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1905226984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p6",
      "type": "ellipse",
      "x": 248,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 1224519064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "cq2-p7",
      "type": "ellipse",
      "x": 276,
      "y": 120,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 1419810792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "con-arr1",
      "type": "arrow",
      "x": 310,
      "y": 95,
      "width": 74,
      "height": 6.6135355957031265,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 82,
      "versionNonce": 255985048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118322615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          6.6135355957031265
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "con-arr2",
      "type": "arrow",
      "x": 310,
      "y": 135,
      "width": 72.22284573418563,
      "height": 19.352053189552592,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 32,
      "versionNonce": 332428952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118313088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.22284573418563,
          -19.352053189552592
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "con-m",
      "type": "rectangle",
      "x": 400,
      "y": 65,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1038,
      "version": 7,
      "versionNonce": 1589295848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "con-arr1",
          "type": "arrow"
        }
      ],
      "updated": 1772118319036,
      "link": null,
      "locked": false
    },
    {
      "id": "con-m-icon",
      "type": "text",
      "x": 416.181884765625,
      "y": 95.90908813476562,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1040,
      "version": 40,
      "versionNonce": 840035560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118293743,
      "link": null,
      "locked": false,
      "text": "coffee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "par-title",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 580,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 1593275544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false,
      "text": "Parallel = Two Queues, Two Coffee Machines",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallel = Two Queues, Two Coffee Machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq1-p0",
      "type": "ellipse",
      "x": 80,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 1171898600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p1",
      "type": "ellipse",
      "x": 108,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 2,
      "versionNonce": 1850548632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p2",
      "type": "ellipse",
      "x": 136,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 1103193064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p3",
      "type": "ellipse",
      "x": 164,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 1080372888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p4",
      "type": "ellipse",
      "x": 192,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 2,
      "versionNonce": 1186768616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p5",
      "type": "ellipse",
      "x": 220,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 2,
      "versionNonce": 234068888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p6",
      "type": "ellipse",
      "x": 248,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 2,
      "versionNonce": 827820520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq1-p7",
      "type": "ellipse",
      "x": 276,
      "y": 260,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 2,
      "versionNonce": 1496082584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "par-arr1",
      "type": "arrow",
      "x": 310,
      "y": 270,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 1822297320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "par-m1",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1062,
      "version": 7,
      "versionNonce": 1096190952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118270965,
      "link": null,
      "locked": false
    },
    {
      "id": "s_5AYwk_nSz6uUvy29XTg",
      "type": "text",
      "x": 434.4000015258789,
      "y": 262.5,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 650044568,
      "version": 4,
      "versionNonce": 236357272,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118270965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "par-m1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "par-m1-icon",
      "type": "text",
      "x": 418.4187316894531,
      "y": 269.99993896484375,
      "width": 43.70794677734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1064,
      "version": 45,
      "versionNonce": 198246888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118297093,
      "link": null,
      "locked": false,
      "text": "coffee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pq2-p0",
      "type": "ellipse",
      "x": 80,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 2,
      "versionNonce": 1089282712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p1",
      "type": "ellipse",
      "x": 108,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 2,
      "versionNonce": 1776153320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p2",
      "type": "ellipse",
      "x": 136,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1070,
      "version": 2,
      "versionNonce": 559746968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p3",
      "type": "ellipse",
      "x": 164,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1072,
      "version": 2,
      "versionNonce": 2054116840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p4",
      "type": "ellipse",
      "x": 192,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1074,
      "version": 2,
      "versionNonce": 658988184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p5",
      "type": "ellipse",
      "x": 220,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1076,
      "version": 2,
      "versionNonce": 1490835688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p6",
      "type": "ellipse",
      "x": 248,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1078,
      "version": 2,
      "versionNonce": 1952450968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "pq2-p7",
      "type": "ellipse",
      "x": 276,
      "y": 340,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 2,
      "versionNonce": 145816552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "par-arr2",
      "type": "arrow",
      "x": 310,
      "y": 350,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1082,
      "version": 2,
      "versionNonce": 1406867096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "par-m2",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1084,
      "version": 2,
      "versionNonce": 1006190312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118220530,
      "link": null,
      "locked": false
    },
    {
      "id": "par-m2-icon",
      "type": "text",
      "x": 413.45458984375,
      "y": 350.00006103515625,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1086,
      "version": 24,
      "versionNonce": 1958679192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118301452,
      "link": null,
      "locked": false,
      "text": "coffee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}