{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cpu-outer",
      "type": "rectangle",
      "x": 59.09088134765625,
      "y": 52.272605895996094,
      "width": 521.5908813476562,
      "height": 495.9091186523438,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 219,
      "versionNonce": 405558680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118160981,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt9p_swBd9ESBhP66hCyp",
      "type": "text",
      "x": 313.1500015258789,
      "y": 273.63636016845703,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": null,
      "seed": 2032158696,
      "version": 3,
      "versionNonce": 483425944,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118067472,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-outer",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDXMkhXGiS4pqhVS02Uxo",
      "type": "text",
      "x": 344.4000015258789,
      "y": 273.63636016845703,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 1830818280,
      "version": 3,
      "versionNonce": 577721496,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118062819,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-outer",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-mod-l",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 1000,
      "version": 9,
      "versionNonce": 2056272792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "j-u838KTTKIj5dwPVH8ii",
      "type": "text",
      "x": 314.0022525787353,
      "y": 55,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 591022056,
      "version": 4,
      "versionNonce": 1862908056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118046401,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-outer",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vjj-CJAt-aGKb53M2nQo8",
      "type": "text",
      "x": 314.0022525787353,
      "y": 55,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 711095960,
      "version": 5,
      "versionNonce": 2023519976,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118021945,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-outer",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CZsFFciUff5D0Ifj1l1O",
      "type": "text",
      "x": 351.5022525787353,
      "y": 278.18180084228516,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1656028056,
      "version": 4,
      "versionNonce": 2139880344,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118053983,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-outer",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpu-label",
      "type": "text",
      "x": 256.0380322163086,
      "y": 276.13636,
      "width": 125.42393493652344,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 21,
      "versionNonce": 1716536296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118068646,
      "link": null,
      "locked": false,
      "text": "CPU UNIT",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU UNIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-mod-r",
      "type": "rectangle",
      "x": 400,
      "y": 20,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1002,
      "version": 9,
      "versionNonce": 1649732072,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "core-0",
      "type": "rectangle",
      "x": 100,
      "y": 90,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1004,
      "version": 9,
      "versionNonce": 1076691944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core-txt-0",
          "type": "text"
        }
      ],
      "updated": 1772118107677,
      "link": null,
      "locked": false
    },
    {
      "id": "gld0",
      "type": "ellipse",
      "x": 80,
      "y": 60,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 9,
      "versionNonce": 1228212376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "core-txt-0",
      "type": "text",
      "x": 151.57701110839844,
      "y": 151.25,
      "width": 76.84597778320312,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 10,
      "versionNonce": 2007440872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "text": "CORE 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-0",
      "originalText": "CORE 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm-bl",
      "type": "rectangle",
      "x": 167.27276611328125,
      "y": 263.6363830566406,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 49,
      "versionNonce": 284809448,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "arr-mm-tl-mm-bl",
          "type": "arrow"
        },
        {
          "id": "arr-mm-bl-mm-br",
          "type": "arrow"
        },
        {
          "id": "arr-mm-tr-mm-bl",
          "type": "arrow"
        }
      ],
      "updated": 1772118055815,
      "link": null,
      "locked": false
    },
    {
      "id": "gld1",
      "type": "ellipse",
      "x": 170,
      "y": 45,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1006,
      "version": 9,
      "versionNonce": 1458531560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "core-1",
      "type": "rectangle",
      "x": 360,
      "y": 90,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1008,
      "version": 9,
      "versionNonce": 1729206936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core-txt-1",
          "type": "text"
        }
      ],
      "updated": 1772118106730,
      "link": null,
      "locked": false
    },
    {
      "id": "gld2",
      "type": "ellipse",
      "x": 210,
      "y": 120,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 9,
      "versionNonce": 1673016728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "core-txt-1",
      "type": "text",
      "x": 406.72601318359375,
      "y": 151.25,
      "width": 86.5479736328125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 12,
      "versionNonce": 1809522920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "text": "CORE 2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-1",
      "originalText": "CORE 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gld3",
      "type": "ellipse",
      "x": 130,
      "y": 170,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 9,
      "versionNonce": 2067894248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mm-tr-mm-bl",
      "type": "arrow",
      "x": 378.6363525390625,
      "y": 125.45455932617188,
      "width": 149.99993896484375,
      "height": 181.81817626953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 131,
      "versionNonce": 1994033560,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.99993896484375,
          181.81817626953125
        ]
      ],
      "startBinding": {
        "elementId": "mm-tr",
        "mode": "inside",
        "fixedPoint": [
          0.4421486594460227,
          0.5454547119140625
        ]
      },
      "endBinding": {
        "elementId": "mm-bl",
        "mode": "inside",
        "fixedPoint": [
          0.5578513405539772,
          0.436363525390625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "core-2",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012,
      "version": 11,
      "versionNonce": 412725656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core-txt-2",
          "type": "text"
        }
      ],
      "updated": 1772118102213,
      "link": null,
      "locked": false
    },
    {
      "id": "gld4",
      "type": "ellipse",
      "x": 85,
      "y": 130,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 9,
      "versionNonce": 2135802520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "core-txt-2",
      "type": "text",
      "x": 147.06700897216797,
      "y": 421.25,
      "width": 85.86598205566406,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 14,
      "versionNonce": 474338280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118102213,
      "link": null,
      "locked": false,
      "text": "CORE 3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-2",
      "originalText": "CORE 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glg",
      "type": "ellipse",
      "x": 275,
      "y": 115,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 9,
      "versionNonce": 928469736,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "arr-mm-tl-mm-bl",
      "type": "arrow",
      "x": 145,
      "y": 120,
      "width": 73.63641357421875,
      "height": 188.18182373046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 57,
      "versionNonce": 1629387752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.63641357421875,
          188.18182373046875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "mm-bl",
        "mode": "inside",
        "fixedPoint": [
          0.46694224964488634,
          0.44545440673828124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "core-3",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 180,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1016,
      "version": 7,
      "versionNonce": 877778584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "core-txt-3",
          "type": "text"
        }
      ],
      "updated": 1772118101283,
      "link": null,
      "locked": false
    },
    {
      "id": "glc0",
      "type": "line",
      "x": 88,
      "y": 68,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 9,
      "versionNonce": 178892696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "arr-mm-bl-mm-br",
      "type": "arrow",
      "x": 225.9091796875,
      "y": 312.727294921875,
      "width": 217.27264404296875,
      "height": 22.71729492187501,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 103,
      "versionNonce": 587568792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.27264404296875,
          -22.71729492187501
        ]
      ],
      "startBinding": {
        "elementId": "mm-bl",
        "mode": "inside",
        "fixedPoint": [
          0.5330583052201705,
          0.49090911865234377
        ]
      },
      "endBinding": {
        "elementId": "mm-br",
        "mode": "inside",
        "fixedPoint": [
          0.39256203391335226,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "core-txt-3",
      "type": "text",
      "x": 407.5180130004883,
      "y": 421.25,
      "width": 84.96397399902344,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 10,
      "versionNonce": 602277608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "text": "CORE 4",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "core-3",
      "originalText": "CORE 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glc1",
      "type": "line",
      "x": 88,
      "y": 68,
      "width": 5,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1018,
      "version": 9,
      "versionNonce": 297580008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EHoG0AGpTkFoDFGbQx72l",
      "type": "line",
      "x": 230.65653483072902,
      "y": 49.97475136650934,
      "width": 0,
      "height": 39.77273941040039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1519281560,
      "version": 170,
      "versionNonce": 322370280,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118053889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.77273941040039
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glc2",
      "type": "line",
      "x": 178,
      "y": 53,
      "width": 40,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 10,
      "versionNonce": 2113928344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LBKAka3tygRchxY48y4GL",
      "type": "line",
      "x": 47.70197550455714,
      "y": 155.65657128228082,
      "width": 51.13639831542969,
      "height": 2.2727203369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 731333528,
      "version": 392,
      "versionNonce": 1416900072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118053490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.13639831542969,
          -2.2727203369140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glc3",
      "type": "line",
      "x": 178,
      "y": 53,
      "width": 85,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 12,
      "versionNonce": 1602074856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "edUMQfaY8goLB3gJG8vha",
      "type": "rectangle",
      "x": 654.5453491210938,
      "y": 66.36363220214844,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 3
      },
      "seed": 1173023896,
      "version": 9,
      "versionNonce": 300184552,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "m9YjANXrTAUOpo8ethfbS",
          "type": "arrow"
        },
        {
          "id": "7UYQBPPghouudl0S8Iseg",
          "type": "arrow"
        }
      ],
      "updated": 1772118055849,
      "link": null,
      "locked": false
    },
    {
      "id": "glc4",
      "type": "line",
      "x": 218,
      "y": 128,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 10,
      "versionNonce": 721725848,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glc5",
      "type": "line",
      "x": 218,
      "y": 128,
      "width": 125,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 11,
      "versionNonce": 1948670952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glc6",
      "type": "line",
      "x": 138,
      "y": 178,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 11,
      "versionNonce": 216774296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glc7",
      "type": "line",
      "x": 88,
      "y": 68,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCC",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 11,
      "versionNonce": 1371709160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xUw31hmTZtrCXTMUao4aU",
      "type": "rectangle",
      "x": 924.5453491210938,
      "y": 66.36363220214844,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 403806616,
      "version": 15,
      "versionNonce": 2146867688,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "HhEl3YQacYPgGigUKHdSV",
          "type": "arrow"
        },
        {
          "id": "vNp1QsmD4_I54gR3PZM86",
          "type": "arrow"
        },
        {
          "id": "m9YjANXrTAUOpo8ethfbS",
          "type": "arrow"
        }
      ],
      "updated": 1772118055849,
      "link": null,
      "locked": false
    },
    {
      "id": "5GIYthJsX5fyjzvLJOTnK",
      "type": "rectangle",
      "x": 733.5352851019966,
      "y": 286.36363220214844,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCK",
      "roundness": {
        "type": 3
      },
      "seed": 718972568,
      "version": 14,
      "versionNonce": 331765912,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "7UYQBPPghouudl0S8Iseg",
          "type": "arrow"
        },
        {
          "id": "23gh3NR7a-zjFwT0NSJxR",
          "type": "arrow"
        },
        {
          "id": "vNp1QsmD4_I54gR3PZM86",
          "type": "arrow"
        }
      ],
      "updated": 1772118055849,
      "link": null,
      "locked": false
    },
    {
      "id": "grd0",
      "type": "ellipse",
      "x": 440,
      "y": 55,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCO",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 11,
      "versionNonce": 409543576,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "grd1",
      "type": "ellipse",
      "x": 530,
      "y": 45,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCS",
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 11,
      "versionNonce": 1490977256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "8oVFYmCTDIM-wfNMM-yGT",
      "type": "rectangle",
      "x": 984.5453491210938,
      "y": 256.36363220214844,
      "width": 120,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 2063209368,
      "version": 11,
      "versionNonce": 3620840,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "23gh3NR7a-zjFwT0NSJxR",
          "type": "arrow"
        },
        {
          "id": "HhEl3YQacYPgGigUKHdSV",
          "type": "arrow"
        }
      ],
      "updated": 1772118055849,
      "link": null,
      "locked": false
    },
    {
      "id": "grd2",
      "type": "ellipse",
      "x": 560,
      "y": 120,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCZ",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 11,
      "versionNonce": 196145304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "grd3",
      "type": "ellipse",
      "x": 490,
      "y": 170,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 2
      },
      "seed": 1038,
      "version": 11,
      "versionNonce": 2022049000,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "grd4",
      "type": "ellipse",
      "x": 450,
      "y": 130,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCh",
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 11,
      "versionNonce": 1047993752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "grd5",
      "type": "ellipse",
      "x": 590,
      "y": 70,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 11,
      "versionNonce": 1581590504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "m9YjANXrTAUOpo8ethfbS",
      "type": "arrow",
      "x": 714.5453491210938,
      "y": 121.36363220214844,
      "width": 263.9394802517363,
      "height": 1.0100979275173927,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCp",
      "roundness": {
        "type": 2
      },
      "seed": 1319362712,
      "version": 39,
      "versionNonce": 225004696,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.9394802517363,
          1.0100979275173927
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xUw31hmTZtrCXTMUao4aU",
        "mode": "inside",
        "fixedPoint": [
          0.4494956687644693,
          0.5091827084319763
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "grd6",
      "type": "ellipse",
      "x": 600,
      "y": 160,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCt",
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 11,
      "versionNonce": 1911532184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "grg",
      "type": "ellipse",
      "x": 415,
      "y": 115,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 11,
      "versionNonce": 640150248,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "vNp1QsmD4_I54gR3PZM86",
      "type": "arrow",
      "x": 981.5150214301216,
      "y": 126.41412183973523,
      "width": 180.90901692708326,
      "height": 206.86869303385413,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": {
        "type": 2
      },
      "seed": 93064600,
      "version": 47,
      "versionNonce": 952372200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.90901692708326,
          206.86869303385413
        ]
      ],
      "startBinding": {
        "elementId": "xUw31hmTZtrCXTMUao4aU",
        "mode": "inside",
        "fixedPoint": [
          0.4747472692418986,
          0.54591354215988
        ]
      },
      "endBinding": {
        "elementId": "5GIYthJsX5fyjzvLJOTnK",
        "mode": "inside",
        "fixedPoint": [
          0.5589226616753479,
          0.42653802428582654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HhEl3YQacYPgGigUKHdSV",
      "type": "arrow",
      "x": 984.5453491210938,
      "y": 121.36363220214844,
      "width": 61.01006401909717,
      "height": 182.92928059895837,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 1759943320,
      "version": 30,
      "versionNonce": 776013464,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.01006401909717,
          182.92928059895837
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8oVFYmCTDIM-wfNMM-yGT",
        "mode": "inside",
        "fixedPoint": [
          0.508417200159143,
          0.43572073271780337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "grc0",
      "type": "line",
      "x": 448,
      "y": 63,
      "width": 90,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDO",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 11,
      "versionNonce": 550410136,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc1",
      "type": "line",
      "x": 448,
      "y": 63,
      "width": 10,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 11,
      "versionNonce": 179981800,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7UYQBPPghouudl0S8Iseg",
      "type": "arrow",
      "x": 714.5453491210938,
      "y": 121.36363220214844,
      "width": 74.94954427083348,
      "height": 213.93941243489576,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 2
      },
      "seed": 2070382488,
      "version": 23,
      "versionNonce": 1976578536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.94954427083348,
          213.93941243489576
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5GIYthJsX5fyjzvLJOTnK",
        "mode": "inside",
        "fixedPoint": [
          0.4663300690827555,
          0.44490374940814326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "grc2",
      "type": "line",
      "x": 538,
      "y": 53,
      "width": 30,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 11,
      "versionNonce": 1330111640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc3",
      "type": "line",
      "x": 538,
      "y": 53,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 11,
      "versionNonce": 352866536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "23gh3NR7a-zjFwT0NSJxR",
      "type": "arrow",
      "x": 797.5755411783853,
      "y": 341.3746322021484,
      "width": 245.9597439236113,
      "height": 31.021097927517303,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 1229116568,
      "version": 33,
      "versionNonce": 1913548184,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.9597439236113,
          -31.021097927517303
        ]
      ],
      "startBinding": {
        "elementId": "5GIYthJsX5fyjzvLJOTnK",
        "mode": "inside",
        "fixedPoint": [
          0.5336688006365724,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8oVFYmCTDIM-wfNMM-yGT",
        "mode": "inside",
        "fixedPoint": [
          0.4915827998408569,
          0.4908172915680242
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "grc4",
      "type": "line",
      "x": 568,
      "y": 128,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 11,
      "versionNonce": 1527746968,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc5",
      "type": "line",
      "x": 568,
      "y": 128,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 11,
      "versionNonce": 1285420008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc6",
      "type": "line",
      "x": 498,
      "y": 178,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 11,
      "versionNonce": 1264164504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc7",
      "type": "line",
      "x": 458,
      "y": 138,
      "width": 10,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 11,
      "versionNonce": 1736914664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yBzqjM4JM6-I13ZgMAAnr",
      "type": "text",
      "x": 764.5453491210938,
      "y": 436.36363220214844,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 942440856,
      "version": 9,
      "versionNonce": 156499432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118055849,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grc8",
      "type": "line",
      "x": 598,
      "y": 78,
      "width": 10,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 10,
      "versionNonce": 551160728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc9",
      "type": "line",
      "x": 568,
      "y": 128,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1066,
      "version": 10,
      "versionNonce": 2052069864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "grc10",
      "type": "line",
      "x": 498,
      "y": 178,
      "width": 110,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 10,
      "versionNonce": 633657496,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g-bridge",
      "type": "line",
      "x": 283,
      "y": 123,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1070,
      "version": 10,
      "versionNonce": 671390952,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g-label",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 500,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1072,
      "version": 10,
      "versionNonce": 1036912024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "text": "a) Good (loose coupling, high cohesion)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Good (loose coupling, high cohesion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-mod-l",
      "type": "rectangle",
      "x": 40,
      "y": 330,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1074,
      "version": 10,
      "versionNonce": 1378926568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "b-mod-r",
      "type": "rectangle",
      "x": 400,
      "y": 330,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1076,
      "version": 10,
      "versionNonce": 908694168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "bld0",
      "type": "ellipse",
      "x": 80,
      "y": 370,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1078,
      "version": 10,
      "versionNonce": 1222673128,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "bld1",
      "type": "ellipse",
      "x": 170,
      "y": 355,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 10,
      "versionNonce": 361463704,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "bld2",
      "type": "ellipse",
      "x": 110,
      "y": 470,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1082,
      "version": 10,
      "versionNonce": 2057299432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "bld3",
      "type": "ellipse",
      "x": 200,
      "y": 440,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1084,
      "version": 10,
      "versionNonce": 1814547608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "bld4",
      "type": "ellipse",
      "x": 75,
      "y": 430,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1086,
      "version": 10,
      "versionNonce": 612034792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd0",
      "type": "ellipse",
      "x": 450,
      "y": 370,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1088,
      "version": 10,
      "versionNonce": 598899096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd1",
      "type": "ellipse",
      "x": 540,
      "y": 360,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1090,
      "version": 10,
      "versionNonce": 33393640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd2",
      "type": "ellipse",
      "x": 490,
      "y": 470,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1092,
      "version": 10,
      "versionNonce": 1331660440,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd3",
      "type": "ellipse",
      "x": 570,
      "y": 440,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1094,
      "version": 10,
      "versionNonce": 2100547304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd4",
      "type": "ellipse",
      "x": 610,
      "y": 480,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1096,
      "version": 10,
      "versionNonce": 2078471064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "brd5",
      "type": "ellipse",
      "x": 440,
      "y": 430,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1098,
      "version": 10,
      "versionNonce": 1588179432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false
    },
    {
      "id": "blc0",
      "type": "line",
      "x": 88,
      "y": 378,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1100,
      "version": 10,
      "versionNonce": 2138095768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "blc1",
      "type": "line",
      "x": 118,
      "y": 478,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1102,
      "version": 10,
      "versionNonce": 2104177896,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "blc2",
      "type": "line",
      "x": 208,
      "y": 448,
      "width": 30,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1104,
      "version": 10,
      "versionNonce": 1237118360,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brc0",
      "type": "line",
      "x": 458,
      "y": 378,
      "width": 90,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1106,
      "version": 10,
      "versionNonce": 1862555624,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brc1",
      "type": "line",
      "x": 498,
      "y": 478,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1108,
      "version": 10,
      "versionNonce": 872118936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "brc2",
      "type": "line",
      "x": 578,
      "y": 448,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1110,
      "version": 10,
      "versionNonce": 931207912,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc0",
      "type": "line",
      "x": 88,
      "y": 378,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1112,
      "version": 10,
      "versionNonce": 1356883864,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc1",
      "type": "line",
      "x": 88,
      "y": 378,
      "width": 490,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1114,
      "version": 10,
      "versionNonce": 2037218792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc2",
      "type": "line",
      "x": 178,
      "y": 363,
      "width": 370,
      "height": 5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1116,
      "version": 10,
      "versionNonce": 1017099416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc3",
      "type": "line",
      "x": 118,
      "y": 478,
      "width": 380,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1118,
      "version": 10,
      "versionNonce": 634749160,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc4",
      "type": "line",
      "x": 118,
      "y": 478,
      "width": 500,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1120,
      "version": 10,
      "versionNonce": 1827496344,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc5",
      "type": "line",
      "x": 208,
      "y": 448,
      "width": 240,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1122,
      "version": 10,
      "versionNonce": 742728680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc6",
      "type": "line",
      "x": 83,
      "y": 438,
      "width": 465,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1124,
      "version": 10,
      "versionNonce": 16608920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc7",
      "type": "line",
      "x": 208,
      "y": 448,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1126,
      "version": 10,
      "versionNonce": 717776616,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bxc8",
      "type": "line",
      "x": 178,
      "y": 363,
      "width": 440,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1128,
      "version": 10,
      "versionNonce": 293854104,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772118058025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ibnnq4AXTK4qDsmJWO0zU",
      "type": "line",
      "x": -305.706990559896,
      "y": 388.61105330960254,
      "width": 37.499923706054716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 884131992,
      "version": 454,
      "versionNonce": 1422511000,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772118166393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.499923706054716,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}