{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "user-head",
      "type": "ellipse",
      "x": -82,
      "y": 35,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 5001,
      "version": 74,
      "versionNonce": 1527178630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110077449,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 27,
      "y": 70,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 5002,
      "version": 42,
      "versionNonce": 822062982,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110065117,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "timeline-user",
      "type": "arrow",
      "x": 120,
      "y": 55,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 5003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-leader",
      "type": "rectangle",
      "x": 33,
      "y": 185,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 5004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "leader-label",
      "type": "text",
      "x": 15,
      "y": 218,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "LEADER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "timeline-leader",
      "type": "arrow",
      "x": 120,
      "y": 200,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 5006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-f1",
      "type": "rectangle",
      "x": 33,
      "y": 325,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-label",
      "type": "text",
      "x": 2,
      "y": 358,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "FOLLOWER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLLOWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "timeline-f1",
      "type": "arrow",
      "x": 120,
      "y": 340,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 5009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-f2",
      "type": "rectangle",
      "x": 33,
      "y": 465,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-label",
      "type": "text",
      "x": 2,
      "y": 498,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "FOLLOWER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLLOWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "timeline-f2",
      "type": "arrow",
      "x": 120,
      "y": 480,
      "width": 980,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 5012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          980,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "orange-note",
      "type": "rectangle",
      "x": 195,
      "y": -30,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 5013,
      "version": 3,
      "versionNonce": 1879593798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110263690,
      "link": null,
      "locked": false
    },
    {
      "id": "orange-note-text",
      "type": "text",
      "x": 205,
      "y": -20,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "User change\nnickname",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User change\nnickname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-write",
      "type": "arrow",
      "x": 259.34144497599664,
      "y": 59.942388133750796,
      "width": 49.65855502400336,
      "height": 137.0576118662492,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 5015,
      "version": 26,
      "versionNonce": 2012991750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110173985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.65855502400336,
          137.0576118662492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-response",
      "type": "arrow",
      "x": 415,
      "y": 202,
      "width": 40,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 5016,
      "version": 77,
      "versionNonce": 1416241222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110134416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-async-f1",
      "type": "arrow",
      "x": 460,
      "y": 200,
      "width": 510,
      "height": 276,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 5017,
      "version": 178,
      "versionNonce": 1570510982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110206416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          510,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbzNKEB21RxTgbKDdcaJt",
      "type": "text",
      "x": 613.8000030517578,
      "y": 291,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1369724442,
      "version": 3,
      "versionNonce": 1394589062,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110127140,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-async-f1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-async-f2",
      "type": "arrow",
      "x": 463,
      "y": 202,
      "width": 85,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 5018,
      "version": 166,
      "versionNonce": 1963572570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110197623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-read",
      "type": "arrow",
      "x": 601,
      "y": 58,
      "width": 67,
      "height": 418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 5019,
      "version": 188,
      "versionNonce": 282180870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110228429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arrow-stale",
      "type": "arrow",
      "x": 821,
      "y": 470,
      "width": 49,
      "height": 415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 5020,
      "version": 54,
      "versionNonce": 2036254918,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110233850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pink-note",
      "type": "rectangle",
      "x": 830,
      "y": -40,
      "width": 175,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 5021,
      "version": 3,
      "versionNonce": 807203462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110086072,
      "link": null,
      "locked": false
    },
    {
      "id": "pink-note-text",
      "type": "text",
      "x": 840,
      "y": -30,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 5022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Why can't I\nsee my new\nnickname!?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why can't I\nsee my new\nnickname!?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XvcQpde0rrm0c_GQuKPz",
      "type": "ellipse",
      "x": -101.04810546711929,
      "y": 10.489326700097138,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "FgjF7O4SgtTlXR47tSz4N"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 297199814,
      "version": 281,
      "versionNonce": 1622750874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110036787,
      "link": null,
      "locked": false
    },
    {
      "id": "mlLXsMPsePJtGwhljEZXj",
      "type": "text",
      "x": -78.67549542333172,
      "y": 92.0147504289107,
      "width": 51.42796630859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FgjF7O4SgtTlXR47tSz4N"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1974067206,
      "version": 317,
      "versionNonce": 193894406,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110036787,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 18.400000000000002,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuCGgrQ0Cc-rUBVHtMX4_",
      "type": "ellipse",
      "x": -51.55013177721335,
      "y": -30.189505480939133,
      "width": 24.21203913807659,
      "height": 21.329653526400804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSMdJILAddZ7cLJlSlzcM",
        "FgjF7O4SgtTlXR47tSz4N"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 649850694,
      "version": 357,
      "versionNonce": 743134042,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110036787,
      "link": null,
      "locked": false
    },
    {
      "id": "kvlz1MkCafnqG9wYcHa4K",
      "type": "line",
      "x": -63.65615134625165,
      "y": 34.37593222059846,
      "width": 47.27112403148287,
      "height": 42.08282993046646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSMdJILAddZ7cLJlSlzcM",
        "FgjF7O4SgtTlXR47tSz4N"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1632245382,
      "version": 357,
      "versionNonce": 256485190,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772110036787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.188294101016413,
          -28.24737899442269
        ],
        [
          22.48260777107112,
          -42.08282993046646
        ],
        [
          40.353398563460985,
          -31.129764606098476
        ],
        [
          47.27112403148287,
          -2.882385611675785
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DxoU4iNrk_snWfg1eslMQ",
      "type": "text",
      "x": 1.451894532880715,
      "y": 102.48932670009714,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 447337306,
      "version": 3,
      "versionNonce": 662455514,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772109987074,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoyRvjP2TMhSQMcvuiKrD",
      "type": "text",
      "x": -11.548105467119285,
      "y": 37.98932670009714,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 638679430,
      "version": 3,
      "versionNonce": 2051545946,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110012732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSogtmHN1gZQf_TwoZvcl",
      "type": "ellipse",
      "x": 17.451894532880715,
      "y": -108.01067329990286,
      "width": 108,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "E8cunwFtdtJCpvD7xAv4H"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 64381574,
      "version": 285,
      "versionNonce": 578956550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110030822,
      "link": null,
      "locked": false
    },
    {
      "id": "SxoPY3Do_gLNc9mSKinUV",
      "type": "text",
      "x": -32.548105467119285,
      "y": 3.9893267000971377,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2059792262,
      "version": 3,
      "versionNonce": 1758168410,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110028346,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLkOL8VmqA2OP4SA0BrSw",
      "type": "ellipse",
      "x": 44.23869247329088,
      "y": 2.0756177387770336,
      "width": 22.783879728220377,
      "height": 20.071513093908425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLgmZ9p_IkO8Mt8YSGfyd",
        "HCGTqhXO1Y8IOsYPBvLY4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 922600006,
      "version": 516,
      "versionNonce": 1243262490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110076326,
      "link": null,
      "locked": false
    },
    {
      "id": "Wut74e7fmsJRVztDdwsWn",
      "type": "line",
      "x": 32.8467526091807,
      "y": 62.83263034736472,
      "width": 44.482812802715976,
      "height": 39.600552860954465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tLgmZ9p_IkO8Mt8YSGfyd",
        "HCGTqhXO1Y8IOsYPBvLY4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1339656582,
      "version": 516,
      "versionNonce": 2093111430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110076326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.88225994176151,
          -26.581193016257107
        ],
        [
          21.156459747633207,
          -39.600552860954465
        ],
        [
          37.973132880367295,
          -29.29355965056906
        ],
        [
          44.482812802715976,
          -2.71236663431195
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nOyw2Qm_HGd14gLnYebU8",
      "type": "text",
      "x": 30.385907899579934,
      "y": 70.73932670009714,
      "width": 48.13197326660156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 70460294,
      "version": 208,
      "versionNonce": 919726234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110065117,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9IFMJj8_J15V04B3Cxmi",
      "type": "line",
      "x": 311.4518945328807,
      "y": 199.98932670009714,
      "width": 149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 751971930,
      "version": 145,
      "versionNonce": 1105320282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772110142428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AS1F9H9FFvPibJCXpagr7",
      "type": "arrow",
      "x": 460.32223758197483,
      "y": 200.04194170387854,
      "width": 50.90452960932788,
      "height": 140.49650172174444,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2089114714,
      "version": 106,
      "versionNonce": 234473862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110184496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.90452960932788,
          -140.49650172174444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n65Th8_8ecNzK-SAUIZVX",
      "type": "text",
      "x": 482.5884304291132,
      "y": 119.75525786862829,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1488634906,
      "version": 3,
      "versionNonce": 1294348166,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110179798,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS1F9H9FFvPibJCXpagr7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCXVzEeI6XPqaXTbqMWbM",
      "type": "text",
      "x": 483.40044305443814,
      "y": 120.27410302273154,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 2083755290,
      "version": 3,
      "versionNonce": 558329478,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110176916,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS1F9H9FFvPibJCXpagr7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2TDWLBNtgo0wi-LlmBQq",
      "type": "text",
      "x": 483.4584638490909,
      "y": 120.11396562948977,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2084353818,
      "version": 3,
      "versionNonce": 459959430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772110161066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AS1F9H9FFvPibJCXpagr7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dZ2Ivh1i_naRqsF6vy5_",
      "type": "line",
      "x": 668.8570221111094,
      "y": 477.23910224101513,
      "width": 149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 243441414,
      "version": 232,
      "versionNonce": 2047496902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110230081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GvX0ZRSrrM5KRrEoHnZio",
      "type": "arrow",
      "x": 817.9510632213121,
      "y": 476.25646347946883,
      "width": 67,
      "height": 418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2004743814,
      "version": 253,
      "versionNonce": 1206542682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772110253367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}