{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arrow-client-leader",
      "type": "arrow",
      "x": 436.9873229616727,
      "y": 419.8965472798365,
      "width": 259.85740645601476,
      "height": 193.3965472798365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 3016,
      "version": 4,
      "versionNonce": 165719770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109903783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.85740645601476,
          -193.3965472798365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-bounds",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.076
        ]
      },
      "endBinding": {
        "elementId": "leader-rect",
        "mode": "orbit",
        "fixedPoint": [
          0.256,
          0.744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "moveMidPointsWithElement": false
    },
    {
      "id": "leader-rect",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-client-leader",
          "type": "arrow"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "leader-text",
      "type": "text",
      "x": 92,
      "y": 119,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "LEADER",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "follower-rect",
      "type": "rectangle",
      "x": 560,
      "y": 70,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 3003,
      "version": 3,
      "versionNonce": 174717830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109851358,
      "link": null,
      "locked": false
    },
    {
      "id": "follower-text",
      "type": "text",
      "x": 588,
      "y": 120,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "FOLLOWER",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOLLOWER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "partition-line",
      "type": "line",
      "x": 460,
      "y": 20,
      "width": 0,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 3005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "partition-text",
      "type": "text",
      "x": 378,
      "y": -13,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "PARTITIONING",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARTITIONING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-leader-follower",
      "type": "arrow",
      "x": 339,
      "y": 145,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 3007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rollback-rect",
      "type": "rectangle",
      "x": 1,
      "y": 194,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 3008,
      "version": 14,
      "versionNonce": 1656116934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-rollback-client",
          "type": "arrow"
        }
      ],
      "updated": 1772109900854,
      "link": null,
      "locked": false
    },
    {
      "id": "rollback-text",
      "type": "text",
      "x": 13.338020324707031,
      "y": 201,
      "width": 115.32395935058594,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 3009,
      "version": 4,
      "versionNonce": 1853043802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109891548,
      "link": null,
      "locked": false,
      "text": "ROLLBACK",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLLBACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-rect",
      "type": "rectangle",
      "x": 316.8773105141104,
      "y": 310.47498401326095,
      "width": 118.07950912104754,
      "height": 60.96367124379435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 1
      },
      "seed": 3010,
      "version": 68,
      "versionNonce": 1291344838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note-text"
        }
      ],
      "updated": 1772109883466,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 336.0270962025638,
      "y": 315.9568196351581,
      "width": 79.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 3011,
      "version": 68,
      "versionNonce": 1313141510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109883466,
      "link": null,
      "locked": false,
      "text": "Change\nnickname",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note-rect",
      "originalText": "Change\nnickname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client-bounds",
      "type": "ellipse",
      "x": 372,
      "y": 423.9568196351581,
      "width": 177,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "client-group"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3012,
      "version": 3,
      "versionNonce": 1622409754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-client-leader",
          "type": "arrow"
        },
        {
          "id": "arrow-rollback-client",
          "type": "arrow"
        }
      ],
      "updated": 1772109903782,
      "link": null,
      "locked": false
    },
    {
      "id": "client-head",
      "type": "ellipse",
      "x": 438,
      "y": 432.9568196351581,
      "width": 42,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "client-body-group",
        "client-group"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 743587930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109903783,
      "link": null,
      "locked": false
    },
    {
      "id": "client-body",
      "type": "line",
      "x": 417,
      "y": 544.9568196351581,
      "width": 82,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "client-body-group",
        "client-group"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 3014,
      "version": 2,
      "versionNonce": 1000154394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109903783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -49
        ],
        [
          39,
          -73
        ],
        [
          70,
          -54
        ],
        [
          82,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 429.6488362367206,
      "y": 558.9568196351581,
      "width": 53.615966796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "client-group"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 3015,
      "version": 13,
      "versionNonce": 2063386330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109916773,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-rollback-client",
      "type": "arrow",
      "x": 79.00898862435216,
      "y": 244.99999999999997,
      "width": 308.03601137564783,
      "height": 231.17181963515813,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 3017,
      "version": 5,
      "versionNonce": 1784267674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772109903783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.03601137564783,
          231.17181963515813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rollback-rect",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "client-bounds",
        "mode": "inside",
        "fixedPoint": [
          0.085,
          0.295
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}