{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0-c",
      "type": "ellipse",
      "x": 124,
      "y": 14,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b0-t",
      "type": "text",
      "x": 126,
      "y": 22,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0-c",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1-c",
      "type": "ellipse",
      "x": 54,
      "y": 74,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b1-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-t",
      "type": "text",
      "x": 56,
      "y": 82,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1-c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2-c",
      "type": "ellipse",
      "x": 194,
      "y": 74,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b2-t",
      "type": "text",
      "x": 196,
      "y": 82,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2-c",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3-c",
      "type": "ellipse",
      "x": 24,
      "y": 139,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b3-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b3-t",
      "type": "text",
      "x": 26,
      "y": 147,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3-c",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4-c",
      "type": "ellipse",
      "x": 84,
      "y": 139,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b4-t",
      "type": "text",
      "x": 86,
      "y": 147,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4-c",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5-c",
      "type": "ellipse",
      "x": 154,
      "y": 139,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 2015813441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "b5-t",
      "type": "text",
      "x": 156,
      "y": 147,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 699035983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5-c",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6-c",
      "type": "ellipse",
      "x": 224,
      "y": 139,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 1902858017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "b6-t",
      "type": "text",
      "x": 226,
      "y": 147,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1026,
      "version": 2,
      "versionNonce": 688746351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6-c",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7-c",
      "type": "ellipse",
      "x": 124,
      "y": 204,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 1280754433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "b7-t",
      "type": "text",
      "x": 126,
      "y": 212,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1030,
      "version": 2,
      "versionNonce": 1537976719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7-c",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8-c",
      "type": "ellipse",
      "x": 184,
      "y": 204,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 1164491489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "b8-t",
      "type": "text",
      "x": 186,
      "y": 212,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 784179119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8-c",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9-c",
      "type": "ellipse",
      "x": 244,
      "y": 204,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 2,
      "versionNonce": 1563473601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b9-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "b9-t",
      "type": "text",
      "x": 246,
      "y": 212,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 1416352207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b9-c",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be0",
      "type": "line",
      "x": 140,
      "y": 46,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 1447966369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be1",
      "type": "line",
      "x": 140,
      "y": 46,
      "width": 70,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 2,
      "versionNonce": 634306543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be2",
      "type": "line",
      "x": 70,
      "y": 106,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 1936767617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be3",
      "type": "line",
      "x": 70,
      "y": 106,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 2,
      "versionNonce": 1156508175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be4",
      "type": "line",
      "x": 210,
      "y": 106,
      "width": 40,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 1968685665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be5",
      "type": "line",
      "x": 210,
      "y": 106,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1050,
      "version": 2,
      "versionNonce": 2126827567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be6",
      "type": "line",
      "x": 170,
      "y": 171,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 2,
      "versionNonce": 1490210369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be7",
      "type": "line",
      "x": 170,
      "y": 171,
      "width": 30,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "version": 2,
      "versionNonce": 1832448591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "be8",
      "type": "line",
      "x": 240,
      "y": 171,
      "width": 20,
      "height": 33,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 2,
      "versionNonce": 1421958689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b-label",
      "type": "text",
      "x": 29.586897527324936,
      "y": 300.4544677734375,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1058,
      "version": 529,
      "versionNonce": 740109761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133926236,
      "link": null,
      "locked": false,
      "text": "Balanced Binary Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balanced Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0-c",
      "type": "ellipse",
      "x": 404,
      "y": 14,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 403894785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u0-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u0-t",
      "type": "text",
      "x": 406,
      "y": 22,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1062,
      "version": 2,
      "versionNonce": 1548610191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0-c",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1-c",
      "type": "ellipse",
      "x": 384,
      "y": 74,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1064,
      "version": 2,
      "versionNonce": 1204226529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u1-t",
      "type": "text",
      "x": 386,
      "y": 82,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1066,
      "version": 2,
      "versionNonce": 1131397295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1-c",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2-c",
      "type": "ellipse",
      "x": 434,
      "y": 74,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1068,
      "version": 2,
      "versionNonce": 1022174657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u2-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u2-t",
      "type": "text",
      "x": 436,
      "y": 82,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1070,
      "version": 2,
      "versionNonce": 808571599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2-c",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3-c",
      "type": "ellipse",
      "x": 454,
      "y": 134,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1072,
      "version": 2,
      "versionNonce": 44352929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u3-t",
      "type": "text",
      "x": 456,
      "y": 142,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1074,
      "version": 2,
      "versionNonce": 2066522351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3-c",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4-c",
      "type": "ellipse",
      "x": 474,
      "y": 194,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1076,
      "version": 2,
      "versionNonce": 337471873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u4-t",
      "type": "text",
      "x": 476,
      "y": 202,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1078,
      "version": 2,
      "versionNonce": 1441311503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4-c",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5-c",
      "type": "ellipse",
      "x": 494,
      "y": 254,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "version": 2,
      "versionNonce": 1519817057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5-t",
          "type": "text"
        }
      ],
      "updated": 1772133869906,
      "link": null,
      "locked": false
    },
    {
      "id": "u5-t",
      "type": "text",
      "x": 496,
      "y": 262,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1082,
      "version": 2,
      "versionNonce": 752775471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5-c",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ue0",
      "type": "line",
      "x": 420,
      "y": 46,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1084,
      "version": 2,
      "versionNonce": 1801436481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ue1",
      "type": "line",
      "x": 420,
      "y": 46,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1086,
      "version": 2,
      "versionNonce": 1232499535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ue2",
      "type": "line",
      "x": 450,
      "y": 106,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1088,
      "version": 2,
      "versionNonce": 98069793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ue3",
      "type": "line",
      "x": 470,
      "y": 166,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1090,
      "version": 2,
      "versionNonce": 873017711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ue4",
      "type": "line",
      "x": 490,
      "y": 226,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1092,
      "version": 2,
      "versionNonce": 1366302977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133869906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u-label",
      "type": "text",
      "x": 332.62346703221965,
      "y": 300,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1094,
      "version": 92,
      "versionNonce": 1981383247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133963427,
      "link": null,
      "locked": false,
      "text": "Unbalanced Binary Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unbalanced Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjvqUALKijALRRA39sL87",
      "type": "line",
      "x": 22.9090576171875,
      "y": 316.09088134765625,
      "width": 593.6364135742188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 216068623,
      "version": 93,
      "versionNonce": 524996911,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133910246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.6364135742188,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nv-pQhDQ-hrVljHL_zCKW",
      "type": "line",
      "x": 622.9089965820312,
      "y": 357.9090576171875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1048897249,
      "version": 73,
      "versionNonce": 1476269569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133878501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zN7f6X0akhY8oJ8weiemj",
      "type": "line",
      "x": 142,
      "y": 301.54541015625,
      "width": 3.63641357421875,
      "height": 2.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 649419951,
      "version": 64,
      "versionNonce": 894954689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133891169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.63641357421875,
          2.727294921875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VtuXxylT3pfShBmp1kgUd",
      "type": "line",
      "x": 140.77677644457174,
      "y": 53.959491433060876,
      "width": 0,
      "height": 271.82824731088317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1867961167,
      "version": 141,
      "versionNonce": 1054810895,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133928405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271.82824731088317
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rE_ItmxYnRMiw8BYC7kSW",
      "type": "line",
      "x": 303.01420139864535,
      "y": 295.70399932253196,
      "width": 89.17687371057013,
      "height": 13.967453021910273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 231949519,
      "version": 40,
      "versionNonce": 183025345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133918751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.17687371057013,
          13.967453021910273
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pCjJpKdwZYQXTZAnjzWxK",
      "type": "line",
      "x": 419.77448593996223,
      "y": 64.5962624894471,
      "width": 0,
      "height": 266.5183316553731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1757508449,
      "version": 86,
      "versionNonce": 161184225,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772133965106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          266.5183316553731
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}