{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c1-c",
      "type": "ellipse",
      "x": 102,
      "y": 22,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c1-t",
      "type": "text",
      "x": 104,
      "y": 32,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1-c",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2-c",
      "type": "ellipse",
      "x": 52,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c2-t",
      "type": "text",
      "x": 54,
      "y": 102,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2-c",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3-c",
      "type": "ellipse",
      "x": 152,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c3-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c3-t",
      "type": "text",
      "x": 154,
      "y": 102,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3-c",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4-c",
      "type": "ellipse",
      "x": 27,
      "y": 162,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c4-t",
      "type": "text",
      "x": 29,
      "y": 172,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4-c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5-c",
      "type": "ellipse",
      "x": 77,
      "y": 162,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5-t",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c5-t",
      "type": "text",
      "x": 79,
      "y": 172,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5-c",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6-c",
      "type": "ellipse",
      "x": 127,
      "y": 162,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 990126881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "c6-t",
      "type": "text",
      "x": 129,
      "y": 172,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 18602863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6-c",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce0",
      "type": "line",
      "x": 120,
      "y": 58,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 330635009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ce1",
      "type": "line",
      "x": 120,
      "y": 58,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 2,
      "versionNonce": 2131531151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ce2",
      "type": "line",
      "x": 70,
      "y": 128,
      "width": 25,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 2,
      "versionNonce": 903646945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ce3",
      "type": "line",
      "x": 70,
      "y": 128,
      "width": 25,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 2,
      "versionNonce": 253823919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ce4",
      "type": "line",
      "x": 170,
      "y": 128,
      "width": 25,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1032,
      "version": 2,
      "versionNonce": 940182209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-label",
      "type": "text",
      "x": 30,
      "y": 215,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1034,
      "version": 2,
      "versionNonce": 763477455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "Complete Binary Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete Binary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc1-c",
      "type": "ellipse",
      "x": 392,
      "y": 22,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 2,
      "versionNonce": 853346977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc1-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "nc1-t",
      "type": "text",
      "x": 394,
      "y": 32,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 1028074479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc1-c",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc2-c",
      "type": "ellipse",
      "x": 342,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 2,
      "versionNonce": 2131037825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc2-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "nc2-t",
      "type": "text",
      "x": 344,
      "y": 102,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1042,
      "version": 2,
      "versionNonce": 712627727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc2-c",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc3-c",
      "type": "ellipse",
      "x": 442,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 859936353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc3-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "nc3-t",
      "type": "text",
      "x": 444,
      "y": 102,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1046,
      "version": 2,
      "versionNonce": 1276263471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc3-c",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc4-c",
      "type": "ellipse",
      "x": 322,
      "y": 162,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1048,
      "version": 2,
      "versionNonce": 1650598465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc4-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "nc4-t",
      "type": "text",
      "x": 324,
      "y": 172,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1050,
      "version": 2,
      "versionNonce": 100195919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc4-c",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc5-c",
      "type": "ellipse",
      "x": 462,
      "y": 162,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "version": 2,
      "versionNonce": 424030753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nc5-t",
          "type": "text"
        }
      ],
      "updated": 1772133398055,
      "link": null,
      "locked": false
    },
    {
      "id": "nc5-t",
      "type": "text",
      "x": 464,
      "y": 172,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1054,
      "version": 2,
      "versionNonce": 721828975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nc5-c",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ne0",
      "type": "line",
      "x": 410,
      "y": 58,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "version": 2,
      "versionNonce": 484263425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ne1",
      "type": "line",
      "x": 410,
      "y": 58,
      "width": 50,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "version": 2,
      "versionNonce": 520279695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ne2",
      "type": "line",
      "x": 360,
      "y": 128,
      "width": 20,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1060,
      "version": 2,
      "versionNonce": 1747377633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ne3",
      "type": "line",
      "x": 460,
      "y": 128,
      "width": 20,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1062,
      "version": 2,
      "versionNonce": 950480047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nc-label",
      "type": "text",
      "x": 320,
      "y": 215,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1064,
      "version": 2,
      "versionNonce": 1781692865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772133398055,
      "link": null,
      "locked": false,
      "text": "Not a Complete\nBinary Tree",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not a Complete\nBinary Tree",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}