{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ring",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 8000,
      "version": 1,
      "versionNonce": 8001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "srv-A",
      "type": "ellipse",
      "x": 416.4213562373095,
      "y": 133.5786437626905,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 8002,
      "version": 1,
      "versionNonce": 8003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srv-A-txt",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "srv-A-txt",
      "type": "text",
      "x": 435.9213562373095,
      "y": 147.0786437626905,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "versionNonce": 8005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-A",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srv-B",
      "type": "ellipse",
      "x": 416.4213562373095,
      "y": 416.4213562373095,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 8006,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srv-B-txt",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "srv-B-txt",
      "type": "text",
      "x": 435.9213562373095,
      "y": 429.9213562373095,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 8008,
      "version": 1,
      "versionNonce": 8009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-B",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srv-C",
      "type": "ellipse",
      "x": 133.57864376269052,
      "y": 416.4213562373095,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 8010,
      "version": 1,
      "versionNonce": 8011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srv-C-txt",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "srv-C-txt",
      "type": "text",
      "x": 153.07864376269052,
      "y": 429.9213562373095,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 8012,
      "version": 1,
      "versionNonce": 8013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-C",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srv-D",
      "type": "ellipse",
      "x": 133.57864376269046,
      "y": 133.57864376269052,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 8014,
      "version": 1,
      "versionNonce": 8015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "srv-D-txt",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "srv-D-txt",
      "type": "text",
      "x": 153.07864376269046,
      "y": 147.07864376269052,
      "width": 11,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 8016,
      "version": 1,
      "versionNonce": 8017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srv-D",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}