{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ring",
      "type": "ellipse",
      "x": 100,
      "y": 100,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 8000,
      "version": 3,
      "versionNonce": 68433475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181240394,
      "link": null,
      "locked": false
    },
    {
      "id": "vsrv-1",
      "type": "ellipse",
      "x": 416.4213562373095,
      "y": 133.5786437626905,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 8006,
      "version": 1,
      "versionNonce": 8007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsrv-1-txt",
          "type": "text"
        }
      ],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vsrv-1-txt",
      "type": "text",
      "x": 435.3396873790325,
      "y": 147.1509742330268,
      "width": 11.807998657226562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 8008,
      "version": 5,
      "versionNonce": 66760435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187453119,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsrv-1",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsrv-3",
      "type": "ellipse",
      "x": 366.13281373992106,
      "y": 448.6576047576349,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 8014,
      "version": 63,
      "versionNonce": 1823321629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsrv-3-txt",
          "type": "text"
        }
      ],
      "updated": 1772187680282,
      "link": null,
      "locked": false
    },
    {
      "id": "vsrv-3-txt",
      "type": "text",
      "x": 384.4121449426792,
      "y": 462.22993522797117,
      "width": 13.08599853515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 8016,
      "version": 67,
      "versionNonce": 1651237501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187680282,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsrv-3",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsrv-5",
      "type": "ellipse",
      "x": 133.57864376269052,
      "y": 415.7766113553457,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 8022,
      "version": 4,
      "versionNonce": 441445523,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vsrv-5-txt",
          "type": "text"
        }
      ],
      "updated": 1772187593238,
      "link": null,
      "locked": false
    },
    {
      "id": "vsrv-5-txt",
      "type": "text",
      "x": 152.60497661339792,
      "y": 429.348941825682,
      "width": 11.591995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 8024,
      "version": 8,
      "versionNonce": 1684085277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772187593238,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsrv-5",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsrv-7",
      "type": "ellipse",
      "x": 133.57864376269046,
      "y": 133.57864376269052,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 8030,
      "version": 2,
      "versionNonce": 1729654029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsrv-7-txt",
          "type": "text"
        }
      ],
      "updated": 1772180670654,
      "link": null,
      "locked": false
    },
    {
      "id": "vsrv-7-txt",
      "type": "text",
      "x": 151.38097758996037,
      "y": 147.15097423302683,
      "width": 14.039993286132812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 8032,
      "version": 5,
      "versionNonce": 590087309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181270778,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsrv-7",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli-C1",
      "type": "ellipse",
      "x": 204.13395089239498,
      "y": 100.99299346494124,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 8034,
      "version": 122,
      "versionNonce": 1988287235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cli-C1-txt",
          "type": "text"
        }
      ],
      "updated": 1772181240394,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-C1-txt",
      "type": "text",
      "x": 216.26958435786088,
      "y": 111.11862479417665,
      "width": 10.979995727539062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 8036,
      "version": 104,
      "versionNonce": 79634989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181047437,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-C1",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli-C2",
      "type": "ellipse",
      "x": 224.9086934943541,
      "y": 474.95160847294596,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 8038,
      "version": 66,
      "versionNonce": 1632127037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cli-C2-txt",
          "type": "text"
        }
      ],
      "updated": 1772187519784,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-C2-txt",
      "type": "text",
      "x": 235.4086934943541,
      "y": 484.95160847294596,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 8040,
      "version": 66,
      "versionNonce": 955136157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187519784,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-C2",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli-C3",
      "type": "ellipse",
      "x": 470.1252048682675,
      "y": 214.33999511279762,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 8042,
      "version": 23,
      "versionNonce": 1098772045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cli-C3-txt",
          "type": "text"
        }
      ],
      "updated": 1772181062682,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-C3-txt",
      "type": "text",
      "x": 480.6252048682675,
      "y": 224.33999511279762,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 8044,
      "version": 23,
      "versionNonce": 1034198189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181062682,
      "link": null,
      "locked": false,
      "text": "C3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-C3",
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cli-C4",
      "type": "ellipse",
      "x": 342.6841643419798,
      "y": 94.62936126279277,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 8046,
      "version": 42,
      "versionNonce": 811729773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cli-C4-txt",
          "type": "text"
        }
      ],
      "updated": 1772181058756,
      "link": null,
      "locked": false
    },
    {
      "id": "cli-C4-txt",
      "type": "text",
      "x": 353.1841643419798,
      "y": 104.62936126279277,
      "width": 14,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 8048,
      "version": 42,
      "versionNonce": 495521229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181058756,
      "link": null,
      "locked": false,
      "text": "C4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli-C4",
      "originalText": "C4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWUoe4s89RkWtg3HUgc-x",
      "type": "arrow",
      "x": 214.71921158968766,
      "y": 102.42598881354269,
      "width": 40.73537825406234,
      "height": 9.244165083073938,
      "angle": 6.267128990785833,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 909802467,
      "version": 287,
      "versionNonce": 371890467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772181240528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.845715932562825,
          -7.13387528871246
        ],
        [
          40.73537825406234,
          -9.244165083073938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6feNWIW7kaQ6jr-bTpRH6",
      "type": "arrow",
      "x": 362.1219159489695,
      "y": 108.85603209849572,
      "width": 40.73537825406234,
      "height": 9.244165083073938,
      "angle": 0.6716213526671977,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1136992515,
      "version": 402,
      "versionNonce": 1186195779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181235301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.845715932562825,
          -7.13387528871246
        ],
        [
          40.73537825406234,
          -9.244165083073938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jC5aX41Pm47XUhORQkX1X",
      "type": "arrow",
      "x": 486.52113719029927,
      "y": 247.06209538728433,
      "width": 40.73537825406234,
      "height": 9.244165083073938,
      "angle": 1.5948992755989941,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 676681123,
      "version": 498,
      "versionNonce": 1031953389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772181226500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.845715932562825,
          -7.13387528871246
        ],
        [
          40.73537825406234,
          -9.244165083073938
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-DdVrFAs7DwS4PhGbqj5c",
      "type": "arrow",
      "x": 205.2910580705472,
      "y": 506.8527493049679,
      "width": 40.73537825406234,
      "height": 9.351423252336188,
      "angle": 3.744628856226047,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 916565507,
      "version": 804,
      "versionNonce": 1581033555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187536369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.845715932562825,
          -7.216648194251926
        ],
        [
          40.73537825406234,
          -9.351423252336188
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jcu_TVJ7xbO2i8_QEEmn0",
      "type": "ellipse",
      "x": 273.15341327719955,
      "y": 77.93615684784123,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 214305981,
      "version": 63,
      "versionNonce": 1860061725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thW765BYY_lxraiSK0u03",
          "type": "text"
        }
      ],
      "updated": 1772187643217,
      "link": null,
      "locked": false
    },
    {
      "id": "thW765BYY_lxraiSK0u03",
      "type": "text",
      "x": 292.1797461279069,
      "y": 91.50848731817754,
      "width": 11.591995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 692022557,
      "version": 69,
      "versionNonce": 138106877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187643908,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jcu_TVJ7xbO2i8_QEEmn0",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2PMJ753QW67cdeEa--CA",
      "type": "ellipse",
      "x": 465.92628937517065,
      "y": 333.2473602695628,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1280555485,
      "version": 429,
      "versionNonce": 188552499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHyHShDTAKboJk__WQkoG",
          "type": "text"
        }
      ],
      "updated": 1772187695644,
      "link": null,
      "locked": false
    },
    {
      "id": "xHyHShDTAKboJk__WQkoG",
      "type": "text",
      "x": 483.72862320244053,
      "y": 346.8196907398991,
      "width": 14.039993286132812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1088058941,
      "version": 437,
      "versionNonce": 1474950867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187695644,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2PMJ753QW67cdeEa--CA",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE2MgSOWnoimD2A2FfmnI",
      "type": "ellipse",
      "x": 135.82699544633317,
      "y": 417.0615761222132,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1555446899,
      "version": 341,
      "versionNonce": 1285977107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCFTlR7l4L2fSgIvMlIwz",
          "type": "text"
        }
      ],
      "updated": 1772187710380,
      "link": null,
      "locked": false
    },
    {
      "id": "kCFTlR7l4L2fSgIvMlIwz",
      "type": "text",
      "x": 154.85332829704058,
      "y": 430.63390659254947,
      "width": 11.591995239257812,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1178351123,
      "version": 351,
      "versionNonce": 646216115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187710380,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE2MgSOWnoimD2A2FfmnI",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0aBqq8jXQv8FJrwzCOhC",
      "type": "ellipse",
      "x": 81.67002694315613,
      "y": 332.60261538759914,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1910737533,
      "version": 455,
      "versionNonce": 2129968029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IFrc9u9YbQ3PLf7HdPGlc",
          "type": "text"
        }
      ],
      "updated": 1772187669030,
      "link": null,
      "locked": false
    },
    {
      "id": "IFrc9u9YbQ3PLf7HdPGlc",
      "type": "text",
      "x": 100.58835808487916,
      "y": 346.1749458579354,
      "width": 11.807998657226562,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 291975901,
      "version": 467,
      "versionNonce": 1968327517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187672197,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0aBqq8jXQv8FJrwzCOhC",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Anvwio71_nl1rOyTCLkA7",
      "type": "ellipse",
      "x": 83.60426158904738,
      "y": 217.84151092056877,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 8417373,
      "version": 513,
      "versionNonce": 678166781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWYu8JvktRxihQuZ28Q5W",
          "type": "text"
        }
      ],
      "updated": 1772187668022,
      "link": null,
      "locked": false
    },
    {
      "id": "HWYu8JvktRxihQuZ28Q5W",
      "type": "text",
      "x": 101.88359279180557,
      "y": 231.41384139090508,
      "width": 13.08599853515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1798069437,
      "version": 526,
      "versionNonce": 480032371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772187670982,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Anvwio71_nl1rOyTCLkA7",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pFZMU4ZgUfhyrNaYXPgm",
      "type": "line",
      "x": 140.84046682337873,
      "y": 357.602593744602,
      "width": 304.95506596613745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 752319859,
      "version": 80,
      "versionNonce": 383903987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772187711772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.95506596613745,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "faDBoYILomWAohZxIYY1V",
      "type": "line",
      "x": 483.1895239355815,
      "y": 352.44480783286815,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1514324093,
      "version": 39,
      "versionNonce": 518004317,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772187691375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I7RFpBN99E-ccIOparub6",
      "type": "line",
      "x": 158.24805920447204,
      "y": 193.84241490111384,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1856151059,
      "version": 77,
      "versionNonce": 1997985779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772187707552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}