{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sl",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 3,
      "versionNonce": 1522012648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120936164,
      "link": null,
      "locked": false
    },
    {
      "id": "jPaqomJw6VDaqE0j15Y2c",
      "type": "text",
      "x": 136,
      "y": 237.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2139057304,
      "version": 3,
      "versionNonce": 682464488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772120936164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl-t",
      "type": "text",
      "x": 94.70303344726562,
      "y": 235,
      "width": 90.59393310546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 1275176344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120934452,
      "link": null,
      "locked": false,
      "text": "SongLister",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongLister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp",
      "type": "rectangle",
      "x": 400,
      "y": 50.909088134765625,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 13,
      "versionNonce": 584573848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1772121253984,
      "link": null,
      "locked": false
    },
    {
      "id": "9kKyJ4-1PMXMP7qJFf-DC",
      "type": "text",
      "x": 486,
      "y": 88.40908813476562,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 611501288,
      "version": 3,
      "versionNonce": 128897432,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772120939764,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp-t1",
      "type": "text",
      "x": 410,
      "y": 70,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "<<Interface>>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp-t2",
      "type": "text",
      "x": 430.5460510253906,
      "y": 95,
      "width": 118.90789794921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1008,
      "version": 2,
      "versionNonce": 1457848984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120938174,
      "link": null,
      "locked": false,
      "text": "SongsProvider",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongsProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imp",
      "type": "rectangle",
      "x": 400,
      "y": 370,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 4,
      "versionNonce": 1489159912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772120937062,
      "link": null,
      "locked": false
    },
    {
      "id": "pL8MU6iMqpLWDtxNy5hCB",
      "type": "text",
      "x": 486,
      "y": 407.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 554436504,
      "version": 3,
      "versionNonce": 1570351592,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772120937062,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imp-t",
      "type": "text",
      "x": 411.818115234375,
      "y": 408.6363525390625,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1012,
      "version": 9,
      "versionNonce": 836499608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121246570,
      "link": null,
      "locked": false,
      "text": "SpotifyProvider",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpotifyProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 230,
      "y": 220,
      "width": 164,
      "height": 114.87805615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 10,
      "versionNonce": 1692081128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120939177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -114.87805615234375
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 193.99999999999994,
      "height": 116.27495750343707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1016,
      "version": 89,
      "versionNonce": 524208104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfydXNosdl09iYW1xh28B"
        }
      ],
      "updated": 1772120909708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.46265462350243,
          57.424790421193904
        ],
        [
          193.99999999999994,
          116.27495750343707
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "imp",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "pfydXNosdl09iYW1xh28B",
      "type": "text",
      "x": 263.04268697213524,
      "y": 344.9247904211939,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1952564376,
      "version": 23,
      "versionNonce": 652820120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772120929213,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2-lbl",
      "type": "text",
      "x": 235.54547119140625,
      "y": 419.09088134765625,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1018,
      "version": 55,
      "versionNonce": 2023077608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772120897584,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 490,
      "y": 370,
      "width": 0.018000000000029104,
      "height": 213.09091186523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 74,
      "versionNonce": 204856728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772121256871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.018000000000029104,
          -213.09091186523438
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "sp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.06
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "polygon": false,
      "moveMidPointsWithElement": false,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}