{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-callstack",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 4000,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Call Stack",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title-stackmem",
      "type": "text",
      "x": 340,
      "y": 20,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Stack Memory",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title-heap",
      "type": "text",
      "x": 767.272705078125,
      "y": 20,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 4004,
      "version": 29,
      "versionNonce": 1326329331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145427732,
      "link": null,
      "locked": false,
      "text": "Heap Space",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs-person",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-person-t",
      "type": "text",
      "x": 38,
      "y": 70,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "Person(int, String)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person(int, String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs-build",
      "type": "rectangle",
      "x": 30,
      "y": 106,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-build-t",
      "type": "text",
      "x": 38,
      "y": 116,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "buildPerson(int, String)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buildPerson(int, String)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs-main",
      "type": "rectangle",
      "x": 30,
      "y": 152,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cs-main-t",
      "type": "text",
      "x": 38,
      "y": 162,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 4016,
      "version": 1,
      "versionNonce": 4017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "main(String[])",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main(String[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-lr0",
      "type": "rectangle",
      "x": 270,
      "y": 63,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 4018,
      "version": 1,
      "versionNonce": 4019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-lt0",
      "type": "text",
      "x": 274,
      "y": 67,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 4020,
      "version": 2,
      "versionNonce": 1340976659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Integer value",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-vr0",
      "type": "rectangle",
      "x": 426,
      "y": 63,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4022,
      "version": 2,
      "versionNonce": 832188573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-vt0",
      "type": "text",
      "x": 430,
      "y": 67,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 4024,
      "version": 2,
      "versionNonce": 1892971443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "id = 23",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-lr1",
      "type": "rectangle",
      "x": 270,
      "y": 92,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 4026,
      "version": 2,
      "versionNonce": 195302653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-lt1",
      "type": "text",
      "x": 274,
      "y": 96,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 4028,
      "version": 2,
      "versionNonce": 1148243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "String reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-vr1",
      "type": "rectangle",
      "x": 426,
      "y": 92,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 4030,
      "version": 2,
      "versionNonce": 1739746653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-vt1",
      "type": "text",
      "x": 430,
      "y": 96,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 4032,
      "version": 2,
      "versionNonce": 1962631923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-lr2",
      "type": "rectangle",
      "x": 270,
      "y": 121,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 4034,
      "version": 2,
      "versionNonce": 1964423613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-lt2",
      "type": "text",
      "x": 274,
      "y": 125,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 4036,
      "version": 2,
      "versionNonce": 404262035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Person reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-person-vr2",
      "type": "rectangle",
      "x": 426,
      "y": 121,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 4038,
      "version": 2,
      "versionNonce": 2096265757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-person-vt2",
      "type": "text",
      "x": 430,
      "y": 125,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 4040,
      "version": 2,
      "versionNonce": 1562346035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm-sep0",
      "type": "line",
      "x": 260,
      "y": 154,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 4042,
      "version": 2,
      "versionNonce": 674705021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sf-build-lr0",
      "type": "rectangle",
      "x": 270,
      "y": 167,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 4044,
      "version": 2,
      "versionNonce": 2096546771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-lt0",
      "type": "text",
      "x": 274,
      "y": 171,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 4046,
      "version": 2,
      "versionNonce": 94787293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Integer value",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-build-vr0",
      "type": "rectangle",
      "x": 426,
      "y": 167,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 4048,
      "version": 2,
      "versionNonce": 1337250163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-vt0",
      "type": "text",
      "x": 430,
      "y": 171,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 4050,
      "version": 2,
      "versionNonce": 1339126589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "id = 23",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-build-lr1",
      "type": "rectangle",
      "x": 270,
      "y": 196,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 4052,
      "version": 2,
      "versionNonce": 1721772819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-lt1",
      "type": "text",
      "x": 274,
      "y": 200,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 4054,
      "version": 2,
      "versionNonce": 1931084701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "String reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-build-vr1",
      "type": "rectangle",
      "x": 426,
      "y": 196,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 4056,
      "version": 2,
      "versionNonce": 1714376883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-vt1",
      "type": "text",
      "x": 430,
      "y": 200,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 4058,
      "version": 2,
      "versionNonce": 1404143613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-build-lr2",
      "type": "rectangle",
      "x": 270,
      "y": 225,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 4060,
      "version": 2,
      "versionNonce": 537444947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-lt2",
      "type": "text",
      "x": 274,
      "y": 229,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 4062,
      "version": 2,
      "versionNonce": 1402568797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Person reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-build-vr2",
      "type": "rectangle",
      "x": 426,
      "y": 225,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 4064,
      "version": 2,
      "versionNonce": 1828913139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-build-vt2",
      "type": "text",
      "x": 430,
      "y": 229,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 4066,
      "version": 2,
      "versionNonce": 413363389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm-sep1",
      "type": "line",
      "x": 260,
      "y": 258,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 4068,
      "version": 2,
      "versionNonce": 1193576851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sf-main-lr0",
      "type": "rectangle",
      "x": 270,
      "y": 271,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 4070,
      "version": 2,
      "versionNonce": 309382429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-lt0",
      "type": "text",
      "x": 274,
      "y": 275,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 4072,
      "version": 2,
      "versionNonce": 597942067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Integer value",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-main-vr0",
      "type": "rectangle",
      "x": 426,
      "y": 271,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 4074,
      "version": 2,
      "versionNonce": 1081287037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-vt0",
      "type": "text",
      "x": 430,
      "y": 275,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 4076,
      "version": 2,
      "versionNonce": 216498387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "id = 23",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-main-lr1",
      "type": "rectangle",
      "x": 270,
      "y": 300,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 4078,
      "version": 2,
      "versionNonce": 938207709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-lt1",
      "type": "text",
      "x": 274,
      "y": 304,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 4080,
      "version": 2,
      "versionNonce": 2089152115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "String reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-main-vr1",
      "type": "rectangle",
      "x": 426,
      "y": 300,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 4082,
      "version": 2,
      "versionNonce": 1777116733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-vt1",
      "type": "text",
      "x": 430,
      "y": 304,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 4084,
      "version": 2,
      "versionNonce": 1967499283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-main-lr2",
      "type": "rectangle",
      "x": 270,
      "y": 329,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 4086,
      "version": 2,
      "versionNonce": 693556893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-lt2",
      "type": "text",
      "x": 274,
      "y": 333,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 4088,
      "version": 2,
      "versionNonce": 1562193331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "Person reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf-main-vr2",
      "type": "rectangle",
      "x": 426,
      "y": 329,
      "width": 240,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 4090,
      "version": 2,
      "versionNonce": 1893464829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-main-vt2",
      "type": "text",
      "x": 430,
      "y": 333,
      "width": 232,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 4092,
      "version": 2,
      "versionNonce": 389218131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm-border",
      "type": "rectangle",
      "x": 260,
      "y": 55,
      "width": 420,
      "height": 318,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 4094,
      "version": 2,
      "versionNonce": 1761448797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "dot-cs-person",
      "type": "line",
      "x": 230,
      "y": 80,
      "width": 30,
      "height": 8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 4096,
      "version": 2,
      "versionNonce": 1574804723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dot-cs-build",
      "type": "line",
      "x": 230,
      "y": 126,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 4098,
      "version": 2,
      "versionNonce": 772612029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dot-cs-main",
      "type": "line",
      "x": 230,
      "y": 172,
      "width": 30,
      "height": 108,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 4100,
      "version": 2,
      "versionNonce": 1554220691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          108
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "heap-border",
      "type": "rectangle",
      "x": 720,
      "y": 55,
      "width": 280,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 4102,
      "version": 2,
      "versionNonce": 1445732381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145351673,
      "link": null,
      "locked": false
    },
    {
      "id": "string-pool",
      "type": "rectangle",
      "x": 740,
      "y": 95.45452880859375,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 4104,
      "version": 33,
      "versionNonce": 1992334739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-name2",
          "type": "arrow"
        },
        {
          "id": "arr-name0",
          "type": "arrow"
        },
        {
          "id": "arr-name1",
          "type": "arrow"
        }
      ],
      "updated": 1772145470109,
      "link": null,
      "locked": false
    },
    {
      "id": "sp-label",
      "type": "text",
      "x": 750,
      "y": 100.45452880859375,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 4106,
      "version": 30,
      "versionNonce": 1575926867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145423765,
      "link": null,
      "locked": false,
      "text": "String pool",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "john-ell",
      "type": "ellipse",
      "x": 770,
      "y": 130.45452880859375,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 4108,
      "version": 30,
      "versionNonce": 806992371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145423765,
      "link": null,
      "locked": false
    },
    {
      "id": "john-txt",
      "type": "text",
      "x": 820,
      "y": 144.45452880859375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 4110,
      "version": 31,
      "versionNonce": 1499536637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-po-john",
          "type": "arrow"
        }
      ],
      "updated": 1772145515684,
      "link": null,
      "locked": false,
      "text": "\"John\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"John\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "person-obj",
      "type": "ellipse",
      "x": 755,
      "y": 257.272705078125,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 4112,
      "version": 229,
      "versionNonce": 989000435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-person1",
          "type": "arrow"
        },
        {
          "id": "arr-person2",
          "type": "arrow"
        },
        {
          "id": "arr-this",
          "type": "arrow"
        },
        {
          "id": "arr-po-john",
          "type": "arrow"
        }
      ],
      "updated": 1772145511545,
      "link": null,
      "locked": false
    },
    {
      "id": "po-label",
      "type": "text",
      "x": 763.2270020577546,
      "y": 323.62993363911573,
      "width": 93.88392639160156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 4114,
      "version": 395,
      "versionNonce": 1448521437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-po-john",
          "type": "arrow"
        }
      ],
      "updated": 1772145575538,
      "link": null,
      "locked": false,
      "text": "Person object",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po-content",
      "type": "text",
      "x": 770,
      "y": 277.272705078125,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 4116,
      "version": 186,
      "versionNonce": 973559229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-po-john",
          "type": "arrow"
        }
      ],
      "updated": 1772145528899,
      "link": null,
      "locked": false,
      "text": "23 | \"name\" reference",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 | \"name\" reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-name0",
      "type": "arrow",
      "x": 666,
      "y": 105,
      "width": 68,
      "height": 37.18362106735643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 4118,
      "version": 81,
      "versionNonce": 395165331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145465450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          37.18362106735643
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "string-pool",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-name1",
      "type": "arrow",
      "x": 666,
      "y": 206,
      "width": 68,
      "height": 55.62718974345452,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 4120,
      "version": 53,
      "versionNonce": 1133614067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145470109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -55.62718974345452
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "string-pool",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-name2",
      "type": "arrow",
      "x": 666,
      "y": 310,
      "width": 68,
      "height": 151.19475731102196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 4122,
      "version": 93,
      "versionNonce": 675156189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145467295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -151.19475731102196
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "string-pool",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-this",
      "type": "arrow",
      "x": 666,
      "y": 134,
      "width": 90.06906262055281,
      "height": 140.63087633279792,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 4124,
      "version": 97,
      "versionNonce": 810115453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145501067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.06906262055281,
          140.63087633279792
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "person-obj",
        "mode": "orbit",
        "fixedPoint": [
          0.04366450486030382,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-person1",
      "type": "arrow",
      "x": 666,
      "y": 235,
      "width": 83.45377453172432,
      "height": 49.020845689891644,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 4126,
      "version": 67,
      "versionNonce": 651288029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145498290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.45377453172432,
          49.020845689891644
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "person-obj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-person2",
      "type": "arrow",
      "x": 666,
      "y": 339,
      "width": 83.44831932590216,
      "height": 48.49500151224481,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 4128,
      "version": 53,
      "versionNonce": 1729607229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145491563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.44831932590216,
          -48.49500151224481
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "person-obj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false
    },
    {
      "id": "arr-po-john",
      "type": "arrow",
      "x": 860.017468170804,
      "y": 271.27270507812506,
      "width": 0.008936341607864051,
      "height": 100.8181762695313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 4130,
      "version": 698,
      "versionNonce": 123887421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145613408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008936341607864051,
          -100.8181762695313
        ]
      ],
      "startBinding": {
        "elementId": "po-content",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "john-txt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "polygon": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Z6rFag0EGcvS31tJBpOG6",
      "type": "text",
      "x": 909.1732663745992,
      "y": 262.1265476370184,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 765661427,
      "version": 3,
      "versionNonce": 1548017789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772145537658,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js_hf82BsdHbgyK62RF12",
      "type": "line",
      "x": 749.1289602671808,
      "y": 31.132939011097847,
      "width": 0,
      "height": 394.04570106058753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1551952253,
      "version": 252,
      "versionNonce": 2022486419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772145578809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          352.86468453002175
        ],
        [
          0,
          394.04570106058753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}