{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a0",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 340,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 10000,
      "version": 1,
      "versionNonce": 10001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "text",
      "x": 36,
      "y": 28,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 10002,
      "version": 1,
      "versionNonce": 10003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "text",
      "x": 370,
      "y": 28,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 10004,
      "version": 1,
      "versionNonce": 10005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "127",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6",
      "type": "text",
      "x": 18,
      "y": 52,
      "width": 8,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 10006,
      "version": 1,
      "versionNonce": 10007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8",
      "type": "text",
      "x": 8,
      "y": 380,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 10008,
      "version": 1,
      "versionNonce": 10009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709000000000,
      "link": null,
      "locked": false,
      "text": "127",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a10",
      "type": "line",
      "x": 40,
      "y": 220,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a901",
      "roundness": {
        "type": 2
      },
      "seed": 10010,
      "version": 2,
      "versionNonce": 1363442145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a12",
      "type": "line",
      "x": 210,
      "y": 50,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a902",
      "roundness": {
        "type": 2
      },
      "seed": 10012,
      "version": 2,
      "versionNonce": 784421039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a14",
      "type": "line",
      "x": 210,
      "y": 135,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a904",
      "roundness": {
        "type": 2
      },
      "seed": 10014,
      "version": 2,
      "versionNonce": 356292033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a16",
      "type": "line",
      "x": 295,
      "y": 50,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a905",
      "roundness": {
        "type": 2
      },
      "seed": 10016,
      "version": 2,
      "versionNonce": 1523671759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a18",
      "type": "line",
      "x": 210,
      "y": 305,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a906",
      "roundness": {
        "type": 2
      },
      "seed": 10018,
      "version": 2,
      "versionNonce": 2139501985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a20",
      "type": "line",
      "x": 295,
      "y": 220,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a908",
      "roundness": {
        "type": 2
      },
      "seed": 10020,
      "version": 2,
      "versionNonce": 1264201967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a22",
      "type": "line",
      "x": 215.10092921572738,
      "y": 262.22224640450594,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a909",
      "roundness": {
        "type": 2
      },
      "seed": 10022,
      "version": 85,
      "versionNonce": 908065135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148489405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a24",
      "type": "line",
      "x": 253.40911865234375,
      "y": 224.0909423828125,
      "width": 0,
      "height": 84.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90A",
      "roundness": {
        "type": 2
      },
      "seed": 10024,
      "version": 109,
      "versionNonce": 1308390497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148469668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.45452880859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a26",
      "type": "ellipse",
      "x": 142.08661417322833,
      "y": 165.4724409448819,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90C",
      "roundness": {
        "type": 2
      },
      "seed": 10026,
      "version": 2,
      "versionNonce": 1104937313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a28",
      "type": "text",
      "x": 154.08661417322833,
      "y": 152.4724409448819,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90E",
      "roundness": null,
      "seed": 10028,
      "version": 2,
      "versionNonce": 1525154095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a30",
      "type": "ellipse",
      "x": 72.22822862829693,
      "y": 240.45704152480826,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90G",
      "roundness": {
        "type": 2
      },
      "seed": 10030,
      "version": 17,
      "versionNonce": 1033945679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148498803,
      "link": null,
      "locked": false
    },
    {
      "id": "a32",
      "type": "text",
      "x": 84.22822862829693,
      "y": 227.45704152480826,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90H",
      "roundness": null,
      "seed": 10032,
      "version": 17,
      "versionNonce": 1813094511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148498803,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a34",
      "type": "ellipse",
      "x": 222.4015748031496,
      "y": 71.77165354330708,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90I",
      "roundness": {
        "type": 2
      },
      "seed": 10034,
      "version": 2,
      "versionNonce": 243391777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a36",
      "type": "text",
      "x": 234.4015748031496,
      "y": 58.77165354330708,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90K",
      "roundness": null,
      "seed": 10036,
      "version": 2,
      "versionNonce": 2028913007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a38",
      "type": "ellipse",
      "x": 219.7244094488189,
      "y": 178.85826771653544,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90M",
      "roundness": {
        "type": 2
      },
      "seed": 10038,
      "version": 2,
      "versionNonce": 1667993857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a40",
      "type": "text",
      "x": 231.7244094488189,
      "y": 165.85826771653544,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90O",
      "roundness": null,
      "seed": 10040,
      "version": 2,
      "versionNonce": 127056783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a42",
      "type": "ellipse",
      "x": 213.73362386982416,
      "y": 278.21341347643767,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90P",
      "roundness": {
        "type": 2
      },
      "seed": 10042,
      "version": 57,
      "versionNonce": 88648545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148481628,
      "link": null,
      "locked": false
    },
    {
      "id": "a44",
      "type": "text",
      "x": 225.73362386982416,
      "y": 265.21341347643767,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90Q",
      "roundness": null,
      "seed": 10044,
      "version": 57,
      "versionNonce": 1824429889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148481628,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a46",
      "type": "ellipse",
      "x": 257.9609834064478,
      "y": 288.1418452380951,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90S",
      "roundness": {
        "type": 2
      },
      "seed": 10046,
      "version": 16,
      "versionNonce": 58541615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148476427,
      "link": null,
      "locked": false
    },
    {
      "id": "a48",
      "type": "text",
      "x": 269.9609834064477,
      "y": 275.1418452380951,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90U",
      "roundness": null,
      "seed": 10048,
      "version": 16,
      "versionNonce": 1869785167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148476427,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a50",
      "type": "ellipse",
      "x": 742,
      "y": 12,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90V",
      "roundness": {
        "type": 2
      },
      "seed": 10050,
      "version": 2,
      "versionNonce": 78496929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a52",
      "type": "ellipse",
      "x": 562,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90W",
      "roundness": {
        "type": 2
      },
      "seed": 10052,
      "version": 2,
      "versionNonce": 964104687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a54",
      "type": "line",
      "x": 760,
      "y": 48,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90X",
      "roundness": {
        "type": 2
      },
      "seed": 10054,
      "version": 2,
      "versionNonce": 179210369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a56",
      "type": "text",
      "x": 652,
      "y": 60,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90Z",
      "roundness": null,
      "seed": 10056,
      "version": 2,
      "versionNonce": 599587855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "nw",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a58",
      "type": "ellipse",
      "x": 682,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90b",
      "roundness": {
        "type": 2
      },
      "seed": 10058,
      "version": 2,
      "versionNonce": 1068224609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a60",
      "type": "line",
      "x": 760,
      "y": 48,
      "width": 60,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90d",
      "roundness": {
        "type": 2
      },
      "seed": 10060,
      "version": 2,
      "versionNonce": 1040228911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a62",
      "type": "text",
      "x": 712,
      "y": 60,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90e",
      "roundness": null,
      "seed": 10062,
      "version": 2,
      "versionNonce": 427105345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "ne",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a64",
      "type": "rectangle",
      "x": 805,
      "y": 98,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90f",
      "roundness": null,
      "seed": 10064,
      "version": 4,
      "versionNonce": 2108670305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a65"
        }
      ],
      "updated": 1772148507782,
      "link": null,
      "locked": false
    },
    {
      "id": "a65",
      "type": "text",
      "x": 814.6730041503906,
      "y": 103.25,
      "width": 10.65399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90h",
      "roundness": null,
      "seed": 10066,
      "version": 4,
      "versionNonce": 1494106959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148508163,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a64",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a68",
      "type": "text",
      "x": 795.5511359875406,
      "y": 127.65335246050822,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90j",
      "roundness": null,
      "seed": 10068,
      "version": 8,
      "versionNonce": 1629592111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148829459,
      "link": null,
      "locked": false,
      "text": "(15,70)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(15,70)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a70",
      "type": "line",
      "x": 760,
      "y": 48,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90l",
      "roundness": {
        "type": 2
      },
      "seed": 10070,
      "version": 2,
      "versionNonce": 1392099329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a72",
      "type": "text",
      "x": 794,
      "y": 60,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90m",
      "roundness": null,
      "seed": 10072,
      "version": 2,
      "versionNonce": 1115880591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "sw",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a74",
      "type": "ellipse",
      "x": 922,
      "y": 92,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90n",
      "roundness": {
        "type": 2
      },
      "seed": 10074,
      "version": 2,
      "versionNonce": 1487149025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false
    },
    {
      "id": "a76",
      "type": "line",
      "x": 760,
      "y": 48,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90p",
      "roundness": {
        "type": 2
      },
      "seed": 10076,
      "version": 2,
      "versionNonce": 87200431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a78",
      "type": "text",
      "x": 854,
      "y": 60,
      "width": 13,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90r",
      "roundness": null,
      "seed": 10078,
      "version": 2,
      "versionNonce": 184054721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "text": "se",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a80",
      "type": "rectangle",
      "x": 505,
      "y": 178,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90t",
      "roundness": null,
      "seed": 10080,
      "version": 3,
      "versionNonce": 1000504641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148747802,
      "link": null,
      "locked": false
    },
    {
      "id": "a82",
      "type": "line",
      "x": 580,
      "y": 128,
      "width": 60,
      "height": 48.94091178992366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90u",
      "roundness": {
        "type": 2
      },
      "seed": 10082,
      "version": 5,
      "versionNonce": 184648609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148773297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          48.94091178992366
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a84",
      "type": "rectangle",
      "x": 545,
      "y": 178,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90v",
      "roundness": null,
      "seed": 10084,
      "version": 3,
      "versionNonce": 1434577679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148746728,
      "link": null,
      "locked": false
    },
    {
      "id": "a86",
      "type": "line",
      "x": 580,
      "y": 128,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90x",
      "roundness": {
        "type": 2
      },
      "seed": 10086,
      "version": 2,
      "versionNonce": 1445803905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a88",
      "type": "rectangle",
      "x": 585,
      "y": 178,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90z",
      "roundness": null,
      "seed": 10088,
      "version": 3,
      "versionNonce": 1447973135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148572528,
      "link": null,
      "locked": false
    },
    {
      "id": "a90",
      "type": "line",
      "x": 580.5551283234342,
      "y": 128,
      "width": 18.88974335313162,
      "height": 48.283437275232444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a91",
      "roundness": {
        "type": 2
      },
      "seed": 10090,
      "version": 20,
      "versionNonce": 1353280673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148782141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.88974335313162,
          48.283437275232444
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a92",
      "type": "rectangle",
      "x": 584.2270968904605,
      "y": 178.50338377718,
      "width": 30,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": null,
      "seed": 10092,
      "version": 204,
      "versionNonce": 537969313,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a93"
        }
      ],
      "updated": 1772148644242,
      "link": null,
      "locked": false
    },
    {
      "id": "a93",
      "type": "text",
      "x": 594.4951022615543,
      "y": 186.75338377718,
      "width": 9.4639892578125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a95",
      "roundness": null,
      "seed": 10094,
      "version": 205,
      "versionNonce": 944436207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148644242,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a92",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a96",
      "type": "text",
      "x": 616.8389678848398,
      "y": 206.65373815100122,
      "width": 47.32878438068487,
      "height": 13.252059626591764,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a97",
      "roundness": null,
      "seed": 10096,
      "version": 158,
      "versionNonce": 353793761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148812171,
      "link": null,
      "locked": false,
      "text": "(40,45)",
      "fontSize": 10.412332563750672,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(40,45)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a98",
      "type": "line",
      "x": 580,
      "y": 128,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a99",
      "roundness": {
        "type": 2
      },
      "seed": 10098,
      "version": 2,
      "versionNonce": 8003023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148586466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a100",
      "type": "rectangle",
      "x": 625.503417572667,
      "y": 174.97978182563713,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 10100,
      "version": 119,
      "versionNonce": 621970561,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a101"
        }
      ],
      "updated": 1772148599437,
      "link": null,
      "locked": false
    },
    {
      "id": "a101",
      "type": "text",
      "x": 636.1004176947373,
      "y": 180.22978182563713,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 10102,
      "version": 119,
      "versionNonce": 1319550991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148599437,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a100",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a104",
      "type": "text",
      "x": 574.8973008326726,
      "y": 206.3530294033588,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 10104,
      "version": 72,
      "versionNonce": 1008224129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148808747,
      "link": null,
      "locked": false,
      "text": "(70,10)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(70,10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a106",
      "type": "line",
      "x": 700,
      "y": 127.49663312056344,
      "width": 60.42910201662369,
      "height": 49.779720247657735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 10106,
      "version": 82,
      "versionNonce": 490890543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148787909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.42910201662369,
          49.779720247657735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a108",
      "type": "rectangle",
      "x": 665,
      "y": 178,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 10108,
      "version": 3,
      "versionNonce": 368026447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148733547,
      "link": null,
      "locked": false
    },
    {
      "id": "a110",
      "type": "line",
      "x": 700.3530412543575,
      "y": 128,
      "width": 21.059076359077608,
      "height": 48.940899938924815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 10110,
      "version": 18,
      "versionNonce": 1283280591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148796469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.059076359077608,
          48.940899938924815
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a112",
      "type": "rectangle",
      "x": 705,
      "y": 178,
      "width": 30,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 10112,
      "version": 4,
      "versionNonce": 750340879,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "a113"
        }
      ],
      "updated": 1772148620834,
      "link": null,
      "locked": false
    },
    {
      "id": "a113",
      "type": "text",
      "x": 714.5400009155273,
      "y": 186.25,
      "width": 10.919998168945312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 10114,
      "version": 5,
      "versionNonce": 245363041,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148620834,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a112",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a116",
      "type": "text",
      "x": 695.3579115114863,
      "y": 207.0026678729431,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 10116,
      "version": 59,
      "versionNonce": 1433195631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148813765,
      "link": null,
      "locked": false,
      "text": "(69,50)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(69,50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a118",
      "type": "line",
      "x": 700.2966289795565,
      "y": 128.59320319745268,
      "width": 19.406821694211203,
      "height": 47.92379627641483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 10118,
      "version": 44,
      "versionNonce": 1979681025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148708226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.406821694211203,
          47.92379627641483
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a120",
      "type": "rectangle",
      "x": 745.5728988845171,
      "y": 176.28122641629085,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 10120,
      "version": 6,
      "versionNonce": 119023087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148722764,
      "link": null,
      "locked": false
    },
    {
      "id": "a122",
      "type": "line",
      "x": 700,
      "y": 128,
      "width": 59.34230659110676,
      "height": 47.76589348431219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 10122,
      "version": 28,
      "versionNonce": 532145249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148742800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.34230659110676,
          47.76589348431219
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a124",
      "type": "rectangle",
      "x": 865,
      "y": 178,
      "width": 40.85198974609375,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 10124,
      "version": 6,
      "versionNonce": 1361909505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148541513,
      "link": null,
      "locked": false
    },
    {
      "id": "6-5boc9Ci-ZRn6-GXXt9n",
      "type": "text",
      "x": 878.2259979248047,
      "y": 183,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 933284385,
      "version": 3,
      "versionNonce": 905966831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148512694,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a124",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a126",
      "type": "line",
      "x": 940,
      "y": 128,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 10126,
      "version": 2,
      "versionNonce": 731763695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a128",
      "type": "rectangle",
      "x": 905,
      "y": 178,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 10128,
      "version": 4,
      "versionNonce": 1051821217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a129"
        }
      ],
      "updated": 1772148510078,
      "link": null,
      "locked": false
    },
    {
      "id": "a129",
      "type": "text",
      "x": 915.3730010986328,
      "y": 183.25,
      "width": 9.253997802734375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 10130,
      "version": 4,
      "versionNonce": 2144156687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148510296,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a128",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a132",
      "type": "text",
      "x": 894.6469824476401,
      "y": 207.7651588677927,
      "width": 50,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 10132,
      "version": 8,
      "versionNonce": 1663917313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148815932,
      "link": null,
      "locked": false,
      "text": "(80,90)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(80,90)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a134",
      "type": "line",
      "x": 940,
      "y": 128,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 10134,
      "version": 2,
      "versionNonce": 1121903663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a136",
      "type": "rectangle",
      "x": 945.6955421688274,
      "y": 178.6955655185712,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 10136,
      "version": 6,
      "versionNonce": 931678351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a137"
        }
      ],
      "updated": 1772148518401,
      "link": null,
      "locked": false
    },
    {
      "id": "a137",
      "type": "text",
      "x": 955.7465446712688,
      "y": 183.9455655185712,
      "width": 9.897994995117188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 10138,
      "version": 13,
      "versionNonce": 353398785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148523207,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a136",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a140",
      "type": "text",
      "x": 940.2770309448242,
      "y": 208.47120582351147,
      "width": 39.44593811035156,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 10140,
      "version": 14,
      "versionNonce": 758919951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148824908,
      "link": null,
      "locked": false,
      "text": "(55,80)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(55,80)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a142",
      "type": "line",
      "x": 940,
      "y": 128,
      "width": 20,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 10142,
      "version": 2,
      "versionNonce": 80274543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a144",
      "type": "rectangle",
      "x": 985,
      "y": 178,
      "width": 32.50520352323917,
      "height": 30.655136800776756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 10144,
      "version": 70,
      "versionNonce": 58510991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148531287,
      "link": null,
      "locked": false
    },
    {
      "id": "IGRIUeyG9qSZB87XOdpup",
      "type": "text",
      "x": 998.2259979248047,
      "y": 183,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1641045857,
      "version": 5,
      "versionNonce": 354273935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148522368,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a144",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a146",
      "type": "line",
      "x": 940,
      "y": 128,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 10146,
      "version": 2,
      "versionNonce": 2049998479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148439625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iaQj64iB85Z7CgmJXa1A3",
      "type": "rectangle",
      "x": 986.8731715588253,
      "y": 178.59313515932377,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1399148385,
      "version": 52,
      "versionNonce": 1709963823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148536582,
      "link": null,
      "locked": false
    },
    {
      "id": "-iwtRKfF4j4UoEwCqz9MG",
      "type": "text",
      "x": 991.4218386834598,
      "y": 231.1417071708841,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 396802881,
      "version": 18,
      "versionNonce": 1432302703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772148530846,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaQj64iB85Z7CgmJXa1A3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttGCZ4RQvfr0s4UESorve",
      "type": "rectangle",
      "x": 865.1487154642464,
      "y": 178.59311180957997,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 877886369,
      "version": 100,
      "versionNonce": 1438457103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148547317,
      "link": null,
      "locked": false
    },
    {
      "id": "DCXB6-sjvo_F9VKfdr4DV",
      "type": "rectangle",
      "x": 625.7824346684722,
      "y": 177.82372125832657,
      "width": 28.397270628410926,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 484985377,
      "version": 348,
      "versionNonce": 895239375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UiC4lvVZDAMpqlvJVUXEs"
        }
      ],
      "updated": 1772148785694,
      "link": null,
      "locked": false
    },
    {
      "id": "UiC4lvVZDAMpqlvJVUXEs",
      "type": "text",
      "x": 635.8139480954707,
      "y": 183.04118399170673,
      "width": 8.334243774414062,
      "height": 16.565074533239706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 343694849,
      "version": 358,
      "versionNonce": 372822767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148785694,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 13.252059626591764,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCXB6-sjvo_F9VKfdr4DV",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPN2MKtbPWZri7ENMLXp-",
      "type": "rectangle",
      "x": 706.4131019271233,
      "y": 177.97934431636438,
      "width": 28.397270628410926,
      "height": 27.503366879436552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2027118575,
      "version": 437,
      "versionNonce": 1216041679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NoJt6BsYvWc9S8HQa9aQD"
        }
      ],
      "updated": 1772148798919,
      "link": null,
      "locked": false
    },
    {
      "id": "NoJt6BsYvWc9S8HQa9aQD",
      "type": "text",
      "x": 715.4442415137897,
      "y": 183.44849048946278,
      "width": 10.334991455078125,
      "height": 16.565074533239706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 241142287,
      "version": 451,
      "versionNonce": 1313218799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148798919,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 13.252059626591764,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPN2MKtbPWZri7ENMLXp-",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndIULfFrf2WHGS0HbRwKH",
      "type": "rectangle",
      "x": 585.7182121530674,
      "y": 177.90370885502577,
      "width": 28.397270628410926,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 934411329,
      "version": 458,
      "versionNonce": 1656044993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q92kcBn-XojdqtUAgzBm"
        }
      ],
      "updated": 1772148778474,
      "link": null,
      "locked": false
    },
    {
      "id": "-q92kcBn-XojdqtUAgzBm",
      "type": "text",
      "x": 595.4383547304565,
      "y": 183.12117158840593,
      "width": 8.956985473632812,
      "height": 16.565074533239706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 730516513,
      "version": 470,
      "versionNonce": 1739185569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148778474,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 13.252059626591764,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndIULfFrf2WHGS0HbRwKH",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSZ2Ubc7EWRK-U_D3URtv",
      "type": "line",
      "x": 579.2187868156506,
      "y": 176.71293040145255,
      "width": 207.02677587277606,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 944883663,
      "version": 225,
      "versionNonce": 754908193,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148804040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.02677587277606,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j1oaHd4jVpNBaPqTQeNmx",
      "type": "line",
      "x": 810.3121727826708,
      "y": 165.45657513607762,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 913302657,
      "version": 65,
      "versionNonce": 1173035169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148677453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SaL4BzfqJ7B9UXaWAv5IS",
      "type": "rectangle",
      "x": 740.6111729461068,
      "y": 221.81057023744916,
      "width": 13.643618779750796,
      "height": 0.29660906622547145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1100048399,
      "version": 32,
      "versionNonce": 1272307919,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148694120,
      "link": null,
      "locked": false
    },
    {
      "id": "OEJ8T01lcTg0cIvirw72q",
      "type": "rectangle",
      "x": 745.6436172593133,
      "y": 177.48312717358317,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1131834305,
      "version": 249,
      "versionNonce": 1755945089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148802012,
      "link": null,
      "locked": false
    },
    {
      "id": "070XwrA37xTbrQsxi8ok6",
      "type": "rectangle",
      "x": 664.6065737049126,
      "y": 177.31884988528313,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1746391279,
      "version": 326,
      "versionNonce": 1226355777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148794343,
      "link": null,
      "locked": false
    },
    {
      "id": "icl4ribBZpXCHFaxYrMBi",
      "type": "rectangle",
      "x": 503.64515712692094,
      "y": 177.76378136816402,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1932161391,
      "version": 302,
      "versionNonce": 1444826177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148771422,
      "link": null,
      "locked": false
    },
    {
      "id": "yk0xrvq3_Kr75dFO_H99e",
      "type": "rectangle",
      "x": 545.6558101896005,
      "y": 178.11679892052405,
      "width": 30,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 542818799,
      "version": 319,
      "versionNonce": 270664495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772148758711,
      "link": null,
      "locked": false
    },
    {
      "id": "_5_ydtfQmxIoDejF_W0hX",
      "type": "line",
      "x": 490.5269389398737,
      "y": 177.7667748684645,
      "width": 92.49398810397275,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1933551329,
      "version": 68,
      "versionNonce": 1539155617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148994072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.49398810397275,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TK32yoZs5BGfEj_XJKltz",
      "type": "line",
      "x": 538.7678923733657,
      "y": 221.06530480393477,
      "width": 34.95001759150887,
      "height": 40.24547049288944,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1550424769,
      "version": 46,
      "versionNonce": 1281348431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772148767140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.95001759150887,
          -40.24547049288944
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "transparent",
    "lockedMultiSelections": {}
  },
  "files": {}
}